--windowsize=10 --querytype=avg
[{'Sample_Size': 10, 'Average': 0.125967567}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}, {'Sample_Size': 10, 'Average': 0.161438546}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}, {'Sample_Size': 10, 'Average': 0.161438546}, {'Sample_Size': 10, 'Average': 0.157069423}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}, {'Sample_Size': 10, 'Average': 0.161438546}, {'Sample_Size': 10, 'Average': 0.157069423}, {'Sample_Size': 10, 'Average': 0.159684813}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}, {'Sample_Size': 10, 'Average': 0.161438546}, {'Sample_Size': 10, 'Average': 0.157069423}, {'Sample_Size': 10, 'Average': 0.159684813}, {'Sample_Size': 10, 'Average': 0.176208571}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}, {'Sample_Size': 10, 'Average': 0.161438546}, {'Sample_Size': 10, 'Average': 0.157069423}, {'Sample_Size': 10, 'Average': 0.159684813}, {'Sample_Size': 10, 'Average': 0.176208571}, {'Sample_Size': 10, 'Average': 0.147172665}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}, {'Sample_Size': 10, 'Average': 0.161438546}, {'Sample_Size': 10, 'Average': 0.157069423}, {'Sample_Size': 10, 'Average': 0.159684813}, {'Sample_Size': 10, 'Average': 0.176208571}, {'Sample_Size': 10, 'Average': 0.147172665}, {'Sample_Size': 10, 'Average': 0.120891887}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}, {'Sample_Size': 10, 'Average': 0.161438546}, {'Sample_Size': 10, 'Average': 0.157069423}, {'Sample_Size': 10, 'Average': 0.159684813}, {'Sample_Size': 10, 'Average': 0.176208571}, {'Sample_Size': 10, 'Average': 0.147172665}, {'Sample_Size': 10, 'Average': 0.120891887}, {'Sample_Size': 10, 'Average': 0.112477682}]
[{'Sample_Size': 10, 'Average': 0.125967567}, {'Sample_Size': 10, 'Average': 0.120637161}, {'Sample_Size': 10, 'Average': 0.161438546}, {'Sample_Size': 10, 'Average': 0.157069423}, {'Sample_Size': 10, 'Average': 0.159684813}, {'Sample_Size': 10, 'Average': 0.176208571}, {'Sample_Size': 10, 'Average': 0.147172665}, {'Sample_Size': 10, 'Average': 0.120891887}, {'Sample_Size': 10, 'Average': 0.112477682}, {'Sample_Size': 10, 'Average': 0.144240304}]
started evaluation tool!
--windowsize=100 --querytype=avg
[{'Sample_Size': 100, 'Average': 0.138967371}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}, {'Sample_Size': 100, 'Average': 0.155867167}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}, {'Sample_Size': 100, 'Average': 0.155867167}, {'Sample_Size': 100, 'Average': 0.123739837}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}, {'Sample_Size': 100, 'Average': 0.155867167}, {'Sample_Size': 100, 'Average': 0.123739837}, {'Sample_Size': 100, 'Average': 0.201550802}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}, {'Sample_Size': 100, 'Average': 0.155867167}, {'Sample_Size': 100, 'Average': 0.123739837}, {'Sample_Size': 100, 'Average': 0.201550802}, {'Sample_Size': 100, 'Average': 0.192710982}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}, {'Sample_Size': 100, 'Average': 0.155867167}, {'Sample_Size': 100, 'Average': 0.123739837}, {'Sample_Size': 100, 'Average': 0.201550802}, {'Sample_Size': 100, 'Average': 0.192710982}, {'Sample_Size': 100, 'Average': 0.176883816}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}, {'Sample_Size': 100, 'Average': 0.155867167}, {'Sample_Size': 100, 'Average': 0.123739837}, {'Sample_Size': 100, 'Average': 0.201550802}, {'Sample_Size': 100, 'Average': 0.192710982}, {'Sample_Size': 100, 'Average': 0.176883816}, {'Sample_Size': 100, 'Average': 0.16192166}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}, {'Sample_Size': 100, 'Average': 0.155867167}, {'Sample_Size': 100, 'Average': 0.123739837}, {'Sample_Size': 100, 'Average': 0.201550802}, {'Sample_Size': 100, 'Average': 0.192710982}, {'Sample_Size': 100, 'Average': 0.176883816}, {'Sample_Size': 100, 'Average': 0.16192166}, {'Sample_Size': 100, 'Average': 0.170231745}]
[{'Sample_Size': 100, 'Average': 0.138967371}, {'Sample_Size': 100, 'Average': 0.134463291}, {'Sample_Size': 100, 'Average': 0.155867167}, {'Sample_Size': 100, 'Average': 0.123739837}, {'Sample_Size': 100, 'Average': 0.201550802}, {'Sample_Size': 100, 'Average': 0.192710982}, {'Sample_Size': 100, 'Average': 0.176883816}, {'Sample_Size': 100, 'Average': 0.16192166}, {'Sample_Size': 100, 'Average': 0.170231745}, {'Sample_Size': 100, 'Average': 0.17586833}]
started evaluation tool!
--windowsize=1000 --querytype=avg
[{'Sample_Size': 1000, 'Average': 0.190148513}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}, {'Sample_Size': 1000, 'Average': 0.21854697}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}, {'Sample_Size': 1000, 'Average': 0.21854697}, {'Sample_Size': 1000, 'Average': 0.191023405}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}, {'Sample_Size': 1000, 'Average': 0.21854697}, {'Sample_Size': 1000, 'Average': 0.191023405}, {'Sample_Size': 1000, 'Average': 0.220664986}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}, {'Sample_Size': 1000, 'Average': 0.21854697}, {'Sample_Size': 1000, 'Average': 0.191023405}, {'Sample_Size': 1000, 'Average': 0.220664986}, {'Sample_Size': 1000, 'Average': 0.225160989}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}, {'Sample_Size': 1000, 'Average': 0.21854697}, {'Sample_Size': 1000, 'Average': 0.191023405}, {'Sample_Size': 1000, 'Average': 0.220664986}, {'Sample_Size': 1000, 'Average': 0.225160989}, {'Sample_Size': 1000, 'Average': 0.17205131}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}, {'Sample_Size': 1000, 'Average': 0.21854697}, {'Sample_Size': 1000, 'Average': 0.191023405}, {'Sample_Size': 1000, 'Average': 0.220664986}, {'Sample_Size': 1000, 'Average': 0.225160989}, {'Sample_Size': 1000, 'Average': 0.17205131}, {'Sample_Size': 1000, 'Average': 0.21445942}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}, {'Sample_Size': 1000, 'Average': 0.21854697}, {'Sample_Size': 1000, 'Average': 0.191023405}, {'Sample_Size': 1000, 'Average': 0.220664986}, {'Sample_Size': 1000, 'Average': 0.225160989}, {'Sample_Size': 1000, 'Average': 0.17205131}, {'Sample_Size': 1000, 'Average': 0.21445942}, {'Sample_Size': 1000, 'Average': 0.247343124}]
[{'Sample_Size': 1000, 'Average': 0.190148513}, {'Sample_Size': 1000, 'Average': 0.182214626}, {'Sample_Size': 1000, 'Average': 0.21854697}, {'Sample_Size': 1000, 'Average': 0.191023405}, {'Sample_Size': 1000, 'Average': 0.220664986}, {'Sample_Size': 1000, 'Average': 0.225160989}, {'Sample_Size': 1000, 'Average': 0.17205131}, {'Sample_Size': 1000, 'Average': 0.21445942}, {'Sample_Size': 1000, 'Average': 0.247343124}, {'Sample_Size': 1000, 'Average': 0.257020053}]
started evaluation tool!
--windowsize=10000 --querytype=avg
[{'Sample_Size': 10000, 'Average': 0.455630716}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}, {'Sample_Size': 10000, 'Average': 0.339576422}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}, {'Sample_Size': 10000, 'Average': 0.339576422}, {'Sample_Size': 10000, 'Average': 0.362941629}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}, {'Sample_Size': 10000, 'Average': 0.339576422}, {'Sample_Size': 10000, 'Average': 0.362941629}, {'Sample_Size': 10000, 'Average': 0.386203803}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}, {'Sample_Size': 10000, 'Average': 0.339576422}, {'Sample_Size': 10000, 'Average': 0.362941629}, {'Sample_Size': 10000, 'Average': 0.386203803}, {'Sample_Size': 10000, 'Average': 0.312679731}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}, {'Sample_Size': 10000, 'Average': 0.339576422}, {'Sample_Size': 10000, 'Average': 0.362941629}, {'Sample_Size': 10000, 'Average': 0.386203803}, {'Sample_Size': 10000, 'Average': 0.312679731}, {'Sample_Size': 10000, 'Average': 0.418274572}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}, {'Sample_Size': 10000, 'Average': 0.339576422}, {'Sample_Size': 10000, 'Average': 0.362941629}, {'Sample_Size': 10000, 'Average': 0.386203803}, {'Sample_Size': 10000, 'Average': 0.312679731}, {'Sample_Size': 10000, 'Average': 0.418274572}, {'Sample_Size': 10000, 'Average': 0.351534105}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}, {'Sample_Size': 10000, 'Average': 0.339576422}, {'Sample_Size': 10000, 'Average': 0.362941629}, {'Sample_Size': 10000, 'Average': 0.386203803}, {'Sample_Size': 10000, 'Average': 0.312679731}, {'Sample_Size': 10000, 'Average': 0.418274572}, {'Sample_Size': 10000, 'Average': 0.351534105}, {'Sample_Size': 10000, 'Average': 0.420215263}]
[{'Sample_Size': 10000, 'Average': 0.455630716}, {'Sample_Size': 10000, 'Average': 0.343690787}, {'Sample_Size': 10000, 'Average': 0.339576422}, {'Sample_Size': 10000, 'Average': 0.362941629}, {'Sample_Size': 10000, 'Average': 0.386203803}, {'Sample_Size': 10000, 'Average': 0.312679731}, {'Sample_Size': 10000, 'Average': 0.418274572}, {'Sample_Size': 10000, 'Average': 0.351534105}, {'Sample_Size': 10000, 'Average': 0.420215263}, {'Sample_Size': 10000, 'Average': 0.486858738}]
started evaluation tool!
--windowsize=100000 --querytype=avg
[{'Sample_Size': 100000, 'Average': 2.253130492}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}, {'Sample_Size': 100000, 'Average': 2.587357823}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}, {'Sample_Size': 100000, 'Average': 2.587357823}, {'Sample_Size': 100000, 'Average': 2.271700431}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}, {'Sample_Size': 100000, 'Average': 2.587357823}, {'Sample_Size': 100000, 'Average': 2.271700431}, {'Sample_Size': 100000, 'Average': 2.62351723}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}, {'Sample_Size': 100000, 'Average': 2.587357823}, {'Sample_Size': 100000, 'Average': 2.271700431}, {'Sample_Size': 100000, 'Average': 2.62351723}, {'Sample_Size': 100000, 'Average': 2.37066184}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}, {'Sample_Size': 100000, 'Average': 2.587357823}, {'Sample_Size': 100000, 'Average': 2.271700431}, {'Sample_Size': 100000, 'Average': 2.62351723}, {'Sample_Size': 100000, 'Average': 2.37066184}, {'Sample_Size': 100000, 'Average': 2.797430378}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}, {'Sample_Size': 100000, 'Average': 2.587357823}, {'Sample_Size': 100000, 'Average': 2.271700431}, {'Sample_Size': 100000, 'Average': 2.62351723}, {'Sample_Size': 100000, 'Average': 2.37066184}, {'Sample_Size': 100000, 'Average': 2.797430378}, {'Sample_Size': 100000, 'Average': 2.786587667}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}, {'Sample_Size': 100000, 'Average': 2.587357823}, {'Sample_Size': 100000, 'Average': 2.271700431}, {'Sample_Size': 100000, 'Average': 2.62351723}, {'Sample_Size': 100000, 'Average': 2.37066184}, {'Sample_Size': 100000, 'Average': 2.797430378}, {'Sample_Size': 100000, 'Average': 2.786587667}, {'Sample_Size': 100000, 'Average': 2.384225477}]
[{'Sample_Size': 100000, 'Average': 2.253130492}, {'Sample_Size': 100000, 'Average': 2.325520535}, {'Sample_Size': 100000, 'Average': 2.587357823}, {'Sample_Size': 100000, 'Average': 2.271700431}, {'Sample_Size': 100000, 'Average': 2.62351723}, {'Sample_Size': 100000, 'Average': 2.37066184}, {'Sample_Size': 100000, 'Average': 2.797430378}, {'Sample_Size': 100000, 'Average': 2.786587667}, {'Sample_Size': 100000, 'Average': 2.384225477}, {'Sample_Size': 100000, 'Average': 2.769883159}]
started evaluation tool!
--windowsize=1000000 --querytype=avg
