ts=2025-06-10T02:31:47.058Z caller=main.go:576 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2025-06-10T02:31:47.058Z caller=main.go:620 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=master, revision=03ae564a171d11edae55cb04134325d25de43958)"
ts=2025-06-10T02:31:47.058Z caller=main.go:625 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=siedeta@Deta, date=20250503-17:14:57, tags=netgo,builtinassets,stringlabels)"
ts=2025-06-10T02:31:47.058Z caller=main.go:626 level=info host_details="(Linux 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 deta-Pulse-GL66-12UEK (none))"
ts=2025-06-10T02:31:47.058Z caller=main.go:627 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2025-06-10T02:31:47.058Z caller=main.go:628 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2025-06-10T02:31:47.070Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2025-06-10T02:31:47.071Z caller=main.go:1138 level=info msg="Starting TSDB ..."
ts=2025-06-10T02:31:47.073Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=[::]:9090
ts=2025-06-10T02:31:47.073Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2025-06-10T02:31:47.080Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2025-06-10T02:31:47.080Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.483µs
ts=2025-06-10T02:31:47.080Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2025-06-10T02:31:47.081Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2025-06-10T02:31:47.081Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=173.284µs wal_replay_duration=1.451475ms wbl_replay_duration=247ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.483µs total_replay_duration=1.744148ms
ts=2025-06-10T02:31:47.089Z caller=main.go:1159 level=info fs_type=65735546
ts=2025-06-10T02:31:47.089Z caller=main.go:1162 level=info msg="TSDB started"
ts=2025-06-10T02:31:47.089Z caller=main.go:1344 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2025-06-10T02:31:47.091Z caller=main.go:1381 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=2.247182ms db_storage=2.597µs remote_storage=2.362µs web_handler=617ns query_engine=1.269µs scrape=557.818µs scrape_sd=37.771µs notify=1.251µs notify_sd=1.502µs rules=729.966µs tracing=20.64µs
ts=2025-06-10T02:31:47.092Z caller=main.go:1123 level=info msg="Server is ready to receive web requests."
ts=2025-06-10T02:31:47.092Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
[promql] sketch alloc time= 1.6192e-05 (s)
[promql] sketch query time= 0 (s)
[promql] read from storage time= 0.026637506 (s)
[promql] call time= 0.001870352 (s)
[promql] sketch alloc time= 1.3357999999999998e-05 (s)
[promql] sketch query time= 0 (s)
[promql] read from storage time= 0.030341393999999997 (s)
[promql] call time= 0.003815319 (s)
[promql] sketch alloc time= 9.175000000000001e-06 (s)
[promql] sketch query time= 1.3686e-05 (s)
[promql] read from storage time= 0.028169418999999998 (s)
[promql] call time= 0.004756833 (s)
[promql] sketch alloc time= 1.3488e-05 (s)
[promql] sketch query time= 0 (s)
[promql] read from storage time= 0.030952630000000002 (s)
[promql] call time= 0.005514313 (s)
[promql] sketch alloc time= 1.0413999999999999e-05 (s)
[promql] sketch query time= 0 (s)
[promql] read from storage time= 0.053663721000000005 (s)
[promql] call time= 0.008558965 (s)
ts=2025-06-10T03:12:03.111Z caller=group.go:555 level=warn name=fake_metric_avg100000 index=0 component="rule manager" file=samples_avg_concurrent.yml group=fake_metric_avg100000_concurrent msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
ts=2025-06-10T03:12:05.144Z caller=group.go:555 level=warn name=fake_metric_avg10000 index=0 component="rule manager" file=samples_avg_concurrent.yml group=fake_metric_avg10000_concurrent msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
[promql] sketch alloc time= 0 (s)
[promql] sketch query time= 4.878099999999999e-05 (s)
[promql] read from storage time= 0 (s)
[promql] call time= 0 (s)
ts=2025-06-10T03:12:33.695Z caller=group.go:555 level=warn name=fake_metric_avg1000000 index=0 component="rule manager" file=samples_avg_concurrent.yml group=fake_metric_avg1000000_concurrent msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
