ts=2024-08-27T05:07:04.083Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2024-08-27T05:07:04.083Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=main, revision=f8e9548114461e64702ec481fa7d58184aae94c4)"
ts=2024-08-27T05:07:04.083Z caller=main.go:622 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=zz_y@node5.zz-y-214762.softmeasure-pg0.clemson.cloudlab.us, date=20240827-04:05:41, tags=netgo,builtinassets,stringlabels)"
ts=2024-08-27T05:07:04.083Z caller=main.go:623 level=info host_details="(Linux 5.4.0-164-generic #181-Ubuntu SMP Fri Sep 1 13:41:22 UTC 2023 x86_64 node5.zz-y-214762.softmeasure-pg0.clemson.cloudlab.us (none))"
ts=2024-08-27T05:07:04.083Z caller=main.go:624 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2024-08-27T05:07:04.083Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2024-08-27T05:07:04.089Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2024-08-27T05:07:04.089Z caller=main.go:1129 level=info msg="Starting TSDB ..."
ts=2024-08-27T05:07:04.091Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=[::]:9090
ts=2024-08-27T05:07:04.091Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2024-08-27T05:07:04.095Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2024-08-27T05:07:04.095Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.074µs
ts=2024-08-27T05:07:04.095Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2024-08-27T05:07:04.100Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2024-08-27T05:07:04.100Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=39.107µs wal_replay_duration=4.731823ms wbl_replay_duration=286ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.074µs total_replay_duration=4.813135ms
ts=2024-08-27T05:07:04.108Z caller=main.go:1150 level=info fs_type=EXT4_SUPER_MAGIC
ts=2024-08-27T05:07:04.108Z caller=main.go:1153 level=info msg="TSDB started"
ts=2024-08-27T05:07:04.108Z caller=main.go:1335 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2024-08-27T05:07:04.111Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=2.963416ms db_storage=1.778µs remote_storage=2.235µs web_handler=542ns query_engine=1.768µs scrape=1.442515ms scrape_sd=61.278µs notify=2.219µs notify_sd=1.608µs rules=614.264µs tracing=11.685µs
ts=2024-08-27T05:07:04.111Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
ts=2024-08-27T05:07:04.111Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
[promql] read from storage time= 2.8317238299999947 (s)
[promql] call time= 5.242379795999991 (s)
[promql] read from storage time= 6.042402665000005 (s)
[promql] call time= 11.31159518399993 (s)
[promql] read from storage time= 8.86896507199996 (s)
[promql] call time= 17.068550894999905 (s)
[promql] read from storage time= 12.079838623000043 (s)
[promql] call time= 22.932333980000063 (s)
[promql] read from storage time= 15.038544976000003 (s)
[promql] call time= 28.573142572000087 (s)
[promql] read from storage time= 8.163813732000031 (s)
[promql] call time= 14.452324216000052 (s)
[promql] read from storage time= 21.582194457000067 (s)
[promql] call time= 41.078096320999826 (s)
[promql] read from storage time= 8.202097690000013 (s)
[promql] call time= 14.290136099 (s)
[promql] read from storage time= 8.344658057999975 (s)
[promql] call time= 14.292756528000046 (s)
[promql] read from storage time= 32.680785241999985 (s)
[promql] call time= 61.79968713500003 (s)
[promql] read from storage time= 37.25468418500008 (s)
[promql] call time= 69.292366551 (s)
[promql] read from storage time= 42.26887281200012 (s)
[promql] call time= 78.85039911300005 (s)
[promql] read from storage time= 8.925564071000018 (s)
[promql] call time= 14.171414556999983 (s)
[promql] read from storage time= 8.652934165999984 (s)
[promql] call time= 14.271442464000032 (s)
[promql] read from storage time= 58.594900416999884 (s)
[promql] call time= 107.4656753590004 (s)
[promql] read from storage time= 64.74282491300005 (s)
[promql] call time= 118.43907689599996 (s)
[promql] read from storage time= 9.531920768999969 (s)
[promql] call time= 14.157490169999997 (s)
[promql] read from storage time= 77.83856922999983 (s)
[promql] call time= 141.44008175900035 (s)
[promql] read from storage time= 9.51006777299997 (s)
[promql] call time= 13.954407798999995 (s)
ts=2024-08-27T08:07:25.465Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1724735229118 maxt=1724738400000 ulid=01J69DZP23FSZGBPQTGAKFWF4G duration=16.3421393s ooo=false
ts=2024-08-27T08:10:03.133Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=128.126264ms
ts=2024-08-27T08:10:03.330Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=49 mint=1724738400000
ts=2024-08-27T08:10:52.799Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=49 duration=49.469417096s
[promql] read from storage time= 95.80771230599923 (s)
[promql] call time= 150.72893334099945 (s)
[promql] read from storage time= 8.621845166 (s)
[promql] call time= 14.153366934999946 (s)
[promql] read from storage time= 9.300610980999966 (s)
[promql] call time= 13.939149579999953 (s)
[promql] read from storage time= 10.726801285999995 (s)
[promql] call time= 14.037719160000032 (s)
ts=2024-08-27T09:00:37.222Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1724738400000 maxt=1724745600000 ulid=01J69H0EM5V7DC4BY64T5RENJ8 duration=37.216902031s ooo=false
ts=2024-08-27T09:03:45.463Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=198.573713ms
ts=2024-08-27T09:03:45.905Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=50 to_segment=81 mint=1724745600000
ts=2024-08-27T09:04:25.596Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=50 last=81 duration=39.690725591s
[promql] read from storage time= 9.409584503000044 (s)
[promql] call time= 14.225547644999997 (s)
[promql] read from storage time= 91.26000494800026 (s)
[promql] call time= 151.27272850499998 (s)
[promql] read from storage time= 11.430407459000092 (s)
[promql] call time= 14.40554163000003 (s)
[promql] read from storage time= 92.46798535400025 (s)
[promql] call time= 152.0790273589999 (s)
[promql] read from storage time= 14.110658393000044 (s)
[promql] call time= 14.060897219999973 (s)
[promql] read from storage time= 93.22955646500009 (s)
[promql] call time= 150.18326407399988 (s)
[promql] read from storage time= 12.007707088999984 (s)
[promql] call time= 14.216413440999975 (s)
[promql] read from storage time= 99.05893078199995 (s)
[promql] call time= 150.6204363390001 (s)
ts=2024-08-27T11:00:37.371Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1724745600000 maxt=1724752800000 ulid=01J69QW5W6ZF7PECXA87ANFZNN duration=37.365437569s ooo=false
ts=2024-08-27T11:05:41.622Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=174.818513ms
ts=2024-08-27T11:05:42.102Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=82 to_segment=126 mint=1724752800000
[promql] read from storage time= 13.829907673 (s)
[promql] call time= 13.981627793000005 (s)
ts=2024-08-27T11:06:15.203Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=82 last=126 duration=33.101500442s
[promql] read from storage time= 14.102487993000006 (s)
[promql] call time= 14.156507655000055 (s)
[promql] read from storage time= 10.073967023000057 (s)
[promql] call time= 13.962220242000019 (s)
[promql] read from storage time= 19.04900008400005 (s)
[promql] call time= 14.148754442999964 (s)
[promql] read from storage time= 96.33207067299965 (s)
[promql] call time= 151.23065399300026 (s)
[promql] read from storage time= 18.08495679399999 (s)
[promql] call time= 14.116638172999982 (s)
[promql] read from storage time= 10.108428263000015 (s)
[promql] call time= 14.17011279500003 (s)
[promql] read from storage time= 12.492848451999986 (s)
[promql] call time= 13.974794519000003 (s)
ts=2024-08-27T13:00:37.135Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1724752800000 maxt=1724760000000 ulid=01J69YQX45QNMWTFWGPJYTAFVW duration=37.130480112s ooo=false
[promql] read from storage time= 21.23584110400001 (s)
[promql] call time= 14.081417289000017 (s)
ts=2024-08-27T13:08:56.967Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=214.822126ms
ts=2024-08-27T13:08:57.435Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=127 to_segment=175 mint=1724760000000
ts=2024-08-27T13:09:29.051Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=127 last=175 duration=31.615974154s
[promql] read from storage time= 257.4208321190001 (s)
[promql] call time= 449.00105475699877 (s)
[promql] read from storage time= 9.756226390999968 (s)
[promql] call time= 14.484373536999978 (s)
[promql] read from storage time= 12.043198432999976 (s)
[promql] call time= 13.976213699999997 (s)
[promql] read from storage time= 94.38229459400023 (s)
[promql] call time= 150.6613952000004 (s)
[promql] read from storage time= 23.832824406999872 (s)
[promql] call time= 14.048347494000012 (s)
