ts=2025-01-22T19:50:51.071Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2025-01-22T19:50:51.071Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=main, revision=288d950af37ebbee1b7112529869ef7821971579)"
ts=2025-01-22T19:50:51.071Z caller=main.go:622 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=zz_y@node0.zz-y-238890.softmeasure-pg0.clemson.cloudlab.us, date=20250122-02:33:36, tags=netgo,builtinassets,stringlabels)"
ts=2025-01-22T19:50:51.071Z caller=main.go:623 level=info host_details="(Linux 5.4.0-164-generic #181-Ubuntu SMP Fri Sep 1 13:41:22 UTC 2023 x86_64 node0.zz-y-238890.softmeasure-pg0.clemson.cloudlab.us (none))"
ts=2025-01-22T19:50:51.071Z caller=main.go:624 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2025-01-22T19:50:51.071Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2025-01-22T19:50:51.074Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2025-01-22T19:50:51.075Z caller=main.go:1129 level=info msg="Starting TSDB ..."
ts=2025-01-22T19:50:51.076Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=[::]:9090
ts=2025-01-22T19:50:51.076Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2025-01-22T19:50:51.080Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2025-01-22T19:50:51.080Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.922µs
ts=2025-01-22T19:50:51.080Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2025-01-22T19:50:51.083Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2025-01-22T19:50:51.084Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=41.067µs wal_replay_duration=3.695552ms wbl_replay_duration=159ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.922µs total_replay_duration=3.774763ms
ts=2025-01-22T19:50:51.088Z caller=main.go:1150 level=info fs_type=EXT4_SUPER_MAGIC
ts=2025-01-22T19:50:51.088Z caller=main.go:1153 level=info msg="TSDB started"
ts=2025-01-22T19:50:51.088Z caller=main.go:1335 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2025-01-22T19:50:51.091Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=2.802141ms db_storage=1.536µs remote_storage=1.779µs web_handler=871ns query_engine=1.335µs scrape=1.384067ms scrape_sd=82.128µs notify=1.128µs notify_sd=1.235µs rules=546.597µs tracing=11.027µs
ts=2025-01-22T19:50:51.091Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
ts=2025-01-22T19:50:51.091Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
[promql] read from storage time= 3.0856785279999954 (s)
[promql] call time= 3.0545468650000003 (s)
[promql] read from storage time= 6.5806606490000235 (s)
[promql] call time= 4.908082532000001 (s)
[promql] read from storage time= 8.264727216000022 (s)
[promql] call time= 6.950642000999983 (s)
[promql] read from storage time= 13.50286602400001 (s)
[promql] call time= 9.807869367999993 (s)
[promql] read from storage time= 16.890580458999978 (s)
[promql] call time= 11.729854698999972 (s)
[promql] read from storage time= 19.770474359999973 (s)
[promql] call time= 14.903082264999993 (s)
[promql] read from storage time= 23.53901691199995 (s)
[promql] call time= 17.636450157000084 (s)
[promql] read from storage time= 8.683095760000018 (s)
[promql] call time= 7.0316051649999824 (s)
[promql] read from storage time= 30.676096388000058 (s)
[promql] call time= 21.25897581000005 (s)
[promql] read from storage time= 34.193196993999955 (s)
[promql] call time= 22.974096672000066 (s)
[promql] read from storage time= 8.866318087000003 (s)
[promql] call time= 7.077639310000002 (s)
[promql] read from storage time= 41.21873876599992 (s)
[promql] call time= 26.059892983999912 (s)
[promql] read from storage time= 45.143093128000004 (s)
[promql] call time= 27.99222536699995 (s)
[promql] read from storage time= 49.22481466500012 (s)
[promql] call time= 30.000604240999998 (s)
[promql] read from storage time= 9.271107699000018 (s)
[promql] call time= 7.026197497999984 (s)
[promql] read from storage time= 9.409592256000016 (s)
[promql] call time= 7.142175093999992 (s)
[promql] read from storage time= 9.508438739000006 (s)
[promql] call time= 7.056645127000011 (s)
[promql] read from storage time= 69.22539935700009 (s)
[promql] call time= 44.4346820569998 (s)
[promql] read from storage time= 75.35195949900007 (s)
[promql] call time= 46.84194107699988 (s)
[promql] read from storage time= 80.99917275599967 (s)
[promql] call time= 49.18029533200002 (s)
[promql] read from storage time= 9.734134618000015 (s)
[promql] call time= 7.071746832999986 (s)
[promql] read from storage time= 10.280105779999984 (s)
[promql] call time= 7.096854731999988 (s)
ts=2025-01-22T22:50:59.963Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737575456096 maxt=1737576000000 ulid=01JJ83CA741FW1RV4A7ZHX3X3F duration=3.863290183s ooo=false
ts=2025-01-22T22:51:43.038Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=57.494278ms
ts=2025-01-22T22:51:43.088Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=48 mint=1737576000000
ts=2025-01-22T22:52:40.439Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=48 duration=57.351965269s
[promql] read from storage time= 116.14241748499992 (s)
[promql] call time= 57.16808970999981 (s)
ts=2025-01-22T23:00:45.839Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737576000000 maxt=1737583200000 ulid=01JJ83WXVQ7SB5AAM8RQPQGRT7 duration=45.335976891s ooo=false
ts=2025-01-22T23:03:45.518Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=127.058006ms
ts=2025-01-22T23:03:45.989Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=49 to_segment=67 mint=1737583200000
ts=2025-01-22T23:04:29.627Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=49 last=67 duration=43.638238862s
[promql] read from storage time= 9.712500825000054 (s)
[promql] call time= 7.077074761000016 (s)
[promql] read from storage time= 9.772716626000019 (s)
[promql] call time= 7.042899526999979 (s)
[promql] read from storage time= 10.137714357000032 (s)
[promql] call time= 7.044699089999987 (s)
[promql] read from storage time= 99.99257203300016 (s)
[promql] call time= 53.03900498200006 (s)
[promql] read from storage time= 145.1850278940001 (s)
[promql] call time= 71.83036621000002 (s)
[promql] read from storage time= 101.95789034600013 (s)
[promql] call time= 52.898001392000104 (s)
[promql] read from storage time= 9.970779885000027 (s)
[promql] call time= 7.099130395999997 (s)
[promql] read from storage time= 10.986753834999975 (s)
[promql] call time= 6.969164469000022 (s)
[promql] read from storage time= 12.666252343999922 (s)
[promql] call time= 7.129926090000019 (s)
[promql] read from storage time= 90.91276504800015 (s)
[promql] call time= 53.15249900400013 (s)
ts=2025-01-23T01:00:46.680Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737583200000 maxt=1737590400000 ulid=01JJ8ARMM4EHB9G6QREYGM7ZXK duration=46.67598286s ooo=false
ts=2025-01-23T01:05:12.408Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=167.153659ms
ts=2025-01-23T01:05:12.940Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=68 to_segment=107 mint=1737590400000
ts=2025-01-23T01:05:45.806Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=68 last=107 duration=32.86546001s
[promql] read from storage time= 9.747867675000007 (s)
[promql] call time= 7.00641807100004 (s)
[promql] read from storage time= 12.682538782999995 (s)
[promql] call time= 7.176259667999996 (s)
[promql] read from storage time= 9.202102079000046 (s)
[promql] call time= 7.106637519999985 (s)
[promql] read from storage time= 11.543244420999988 (s)
[promql] call time= 6.988947549999983 (s)
[promql] read from storage time= 102.94417850199997 (s)
[promql] call time= 53.19140869300006 (s)
[promql] read from storage time= 102.93501832900013 (s)
[promql] call time= 53.40018885200003 (s)
[promql] read from storage time= 103.94709096200008 (s)
[promql] call time= 53.12277584299989 (s)
[promql] read from storage time= 13.476083142999926 (s)
[promql] call time= 7.088996148999999 (s)
[promql] read from storage time= 15.092602643000015 (s)
[promql] call time= 7.178797986000013 (s)
ts=2025-01-23T03:00:47.596Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737590400000 maxt=1737597600000 ulid=01JJ8HMBW3THAD9QBQ18XF9TS6 duration=47.592149026s ooo=false
ts=2025-01-23T03:02:16.747Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=124.875962ms
ts=2025-01-23T03:02:17.307Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=108 to_segment=152 mint=1737597600000
ts=2025-01-23T03:02:44.522Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=108 last=152 duration=27.214982864s
[promql] read from storage time= 14.678947930000014 (s)
[promql] call time= 7.087831560000001 (s)
[promql] read from storage time= 14.723656939999959 (s)
[promql] call time= 7.159072034999998 (s)
[promql] read from storage time= 13.62826745599996 (s)
[promql] call time= 7.07574733700002 (s)
[promql] read from storage time= 11.912791253999991 (s)
[promql] call time= 7.2738687400000055 (s)
[promql] read from storage time= 10.033436521000002 (s)
[promql] call time= 7.028956015999967 (s)
[promql] read from storage time= 9.324916581000007 (s)
[promql] call time= 7.112108518999979 (s)
[promql] read from storage time= 17.224933688999982 (s)
[promql] call time= 7.177092024000003 (s)
[promql] read from storage time= 11.885535552000036 (s)
[promql] call time= 7.060202528000018 (s)
[promql] read from storage time= 9.80514855800001 (s)
[promql] call time= 7.2148748880000255 (s)
ts=2025-01-23T05:00:48.900Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737597600000 maxt=1737604800000 ulid=01JJ8RG3KQN3KY8B9K270Z24EX duration=48.396711627s ooo=false
[promql] read from storage time= 18.20298938000002 (s)
[promql] call time= 7.359088740000003 (s)
ts=2025-01-23T05:08:20.740Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=218.251117ms
ts=2025-01-23T05:08:21.355Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=153 to_segment=202 mint=1737604800000
ts=2025-01-23T05:08:49.689Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=153 last=202 duration=28.33483757s
ts=2025-01-23T05:10:08.369Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1737575456096 maxt=1737590400000 ulid=01JJ8S08CTKV1BF9Z1B4JW83JP sources="[01JJ83CA741FW1RV4A7ZHX3X3F 01JJ83WXVQ7SB5AAM8RQPQGRT7 01JJ8ARMM4EHB9G6QREYGM7ZXK]" duration=1m18.679331249s
ts=2025-01-23T05:16:57.573Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ83CA741FW1RV4A7ZHX3X3F
ts=2025-01-23T05:16:58.182Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ83WXVQ7SB5AAM8RQPQGRT7
ts=2025-01-23T05:16:58.685Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ8ARMM4EHB9G6QREYGM7ZXK
[promql] read from storage time= 103.4710202219998 (s)
[promql] call time= 53.33464309500005 (s)
[promql] read from storage time= 11.350674232000035 (s)
[promql] call time= 7.144162082000002 (s)
[promql] read from storage time= 106.28896964499977 (s)
[promql] call time= 53.46007659299992 (s)
[promql] read from storage time= 102.3300518889999 (s)
[promql] call time= 53.63259985799994 (s)
[promql] read from storage time= 108.32826682700046 (s)
[promql] call time= 53.464441094999955 (s)
[promql] read from storage time= 10.920492908000002 (s)
[promql] call time= 7.094058879999989 (s)
[promql] read from storage time= 107.17543277999985 (s)
[promql] call time= 52.785358732 (s)
[promql] read from storage time= 93.41355458299954 (s)
[promql] call time= 53.26836093499985 (s)
ts=2025-01-23T07:00:48.742Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737604800000 maxt=1737612000000 ulid=01JJ8ZBTVQER6YJ68R07ZW8WNT duration=48.238512074s ooo=false
ts=2025-01-23T07:08:29.546Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=177.028592ms
ts=2025-01-23T07:08:30.109Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=203 to_segment=251 mint=1737612000000
ts=2025-01-23T07:08:58.093Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=203 last=251 duration=27.983884793s
[promql] read from storage time= 99.74432284599983 (s)
[promql] call time= 53.379427922999994 (s)
[promql] read from storage time= 18.60677588899996 (s)
[promql] call time= 7.150843064999988 (s)
[promql] read from storage time= 21.83342103299996 (s)
[promql] call time= 7.220376888999986 (s)
[promql] read from storage time= 10.657709596999972 (s)
[promql] call time= 7.024582720000033 (s)
[promql] read from storage time= 16.745502949999945 (s)
[promql] call time= 7.189336223999964 (s)
[promql] read from storage time= 26.004439062999896 (s)
[promql] call time= 7.336133682000023 (s)
[promql] read from storage time= 9.924523132000049 (s)
[promql] call time= 7.1403156939999795 (s)
[promql] read from storage time= 10.552604073999973 (s)
[promql] call time= 7.107243923999992 (s)
ts=2025-01-23T09:00:47.640Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737612000000 maxt=1737619200000 ulid=01JJ967HM3FBQAG11P727R0739 duration=47.637186435s ooo=false
[promql] read from storage time= 14.348046908999944 (s)
[promql] call time= 7.224411800000026 (s)
ts=2025-01-23T09:09:05.478Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=183.212ms
ts=2025-01-23T09:09:06.056Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=252 to_segment=301 mint=1737619200000
ts=2025-01-23T09:09:35.248Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=252 last=301 duration=29.191580166s
ts=2025-01-23T09:11:31.511Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1737590400000 maxt=1737612000000 ulid=01JJ96S3CGPQ609H6NS6KE10NE sources="[01JJ8HMBW3THAD9QBQ18XF9TS6 01JJ8RG3KQN3KY8B9K270Z24EX 01JJ8ZBTVQER6YJ68R07ZW8WNT]" duration=1m56.262634245s
ts=2025-01-23T09:21:14.301Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ8RG3KQN3KY8B9K270Z24EX
ts=2025-01-23T09:21:14.791Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ8ZBTVQER6YJ68R07ZW8WNT
ts=2025-01-23T09:21:15.311Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ8HMBW3THAD9QBQ18XF9TS6
[promql] read from storage time= 9.259009376000023 (s)
[promql] call time= 7.052904901000008 (s)
[promql] read from storage time= 11.145141365000029 (s)
[promql] call time= 7.057270876000021 (s)
[promql] read from storage time= 14.635161956999953 (s)
[promql] call time= 7.254169445999985 (s)
[promql] read from storage time= 104.524234822 (s)
[promql] call time= 52.97755200600002 (s)
[promql] read from storage time= 107.67654411400017 (s)
[promql] call time= 53.66250845099977 (s)
[promql] read from storage time= 112.45170564100002 (s)
[promql] call time= 53.52078398299967 (s)
[promql] read from storage time= 109.0139448839999 (s)
[promql] call time= 53.60884057800005 (s)
[promql] read from storage time= 29.922516969000018 (s)
[promql] call time= 7.258887246999996 (s)
ts=2025-01-23T11:00:47.450Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737619200000 maxt=1737626400000 ulid=01JJ9D39BQ0RN5CFFQYXJ05S6H duration=46.947008157s ooo=false
ts=2025-01-23T11:02:46.135Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=147.407548ms
ts=2025-01-23T11:02:46.656Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=302 to_segment=349 mint=1737626400000
ts=2025-01-23T11:03:14.074Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=302 last=349 duration=27.418026454s
ts=2025-01-23T11:06:30.442Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=2 mint=1737575456096 maxt=1737612000000 ulid=01JJ9D96CV4FF2KPRXK3J81Z4H sources="[01JJ8S08CTKV1BF9Z1B4JW83JP 01JJ96S3CGPQ609H6NS6KE10NE]" duration=3m16.367082212s
ts=2025-01-23T11:16:05.068Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ8S08CTKV1BF9Z1B4JW83JP
ts=2025-01-23T11:16:06.718Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ96S3CGPQ609H6NS6KE10NE
[promql] read from storage time= 99.4088907129999 (s)
[promql] call time= 52.936322227000126 (s)
[promql] read from storage time= 101.48687929399998 (s)
[promql] call time= 53.422369452000254 (s)
[promql] read from storage time= 101.63448390099997 (s)
[promql] call time= 53.44502520299982 (s)
[promql] read from storage time= 14.269885405999942 (s)
[promql] call time= 7.111325493000011 (s)
[promql] read from storage time= 13.874849659999928 (s)
[promql] call time= 7.179980121999997 (s)
[promql] read from storage time= 104.60256162399938 (s)
[promql] call time= 53.250473012999954 (s)
[promql] read from storage time= 105.48138568899975 (s)
[promql] call time= 53.39120599400012 (s)
[promql] read from storage time= 11.015009930000025 (s)
[promql] call time= 7.161030913000006 (s)
ts=2025-01-23T13:00:48.371Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737626400000 maxt=1737633600000 ulid=01JJ9KZ043Z4ZC7955BB6XAXJ3 duration=48.367887731s ooo=false
ts=2025-01-23T13:11:17.727Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=200.251995ms
ts=2025-01-23T13:11:18.301Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=350 to_segment=400 mint=1737633600000
ts=2025-01-23T13:11:47.213Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=350 last=400 duration=28.912531179s
[promql] read from storage time= 123.21357735399977 (s)
[promql] call time= 53.89290075400018 (s)
[promql] read from storage time= 9.950009485999999 (s)
[promql] call time= 7.171412700999991 (s)
[promql] read from storage time= 628.0040016029981 (s)
[promql] call time= 277.5153516280003 (s)
[promql] read from storage time= 42.73203244199999 (s)
[promql] call time= 7.23063061700004 (s)
[promql] read from storage time= 34.54620054499996 (s)
[promql] call time= 7.278308429999961 (s)
[promql] read from storage time= 26.81902484500001 (s)
[promql] call time= 7.298170085999978 (s)
[promql] read from storage time= 19.616781368999966 (s)
[promql] call time= 7.147971127999983 (s)
[promql] read from storage time= 14.411844958000021 (s)
[promql] call time= 7.320180188999999 (s)
ts=2025-01-23T15:00:49.278Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737633600000 maxt=1737640800000 ulid=01JJ9TTQVQJQ4ETZ5PXNRXP25R duration=48.774854702s ooo=false
ts=2025-01-23T15:03:49.969Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=148.049657ms
ts=2025-01-23T15:03:50.689Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=401 to_segment=448 mint=1737640800000
ts=2025-01-23T15:04:17.712Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=401 last=448 duration=27.023053622s
[promql] read from storage time= 10.661897124999987 (s)
[promql] call time= 7.17590355699998 (s)
ts=2025-01-23T15:06:18.188Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1737612000000 maxt=1737633600000 ulid=01JJ9V2K1GDYR81G4WK3HG9A6E sources="[01JJ967HM3FBQAG11P727R0739 01JJ9D39BQ0RN5CFFQYXJ05S6H 01JJ9KZ043Z4ZC7955BB6XAXJ3]" duration=2m0.475522683s
ts=2025-01-23T15:20:38.907Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ967HM3FBQAG11P727R0739
ts=2025-01-23T15:20:39.408Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ9D39BQ0RN5CFFQYXJ05S6H
ts=2025-01-23T15:20:39.963Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ9KZ043Z4ZC7955BB6XAXJ3
[promql] read from storage time= 36.44292282299996 (s)
[promql] call time= 7.380327788999968 (s)
[promql] read from storage time= 23.4044229630001 (s)
[promql] call time= 7.183146268000021 (s)
[promql] read from storage time= 15.05715565499999 (s)
[promql] call time= 7.166485728000036 (s)
[promql] read from storage time= 10.139757591000029 (s)
[promql] call time= 7.120817205999993 (s)
[promql] read from storage time= 724.5980453410006 (s)
[promql] call time= 321.74331443099936 (s)
[promql] read from storage time= 40.30425622400008 (s)
[promql] call time= 7.337965802999989 (s)
[promql] read from storage time= 23.674628243000072 (s)
[promql] call time= 7.251798868999979 (s)
ts=2025-01-23T17:00:48.919Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737640800000 maxt=1737648000000 ulid=01JJA1PEM37N2W2JQFSJ38FXZT duration=48.915953778s ooo=false
ts=2025-01-23T17:07:39.703Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=169.938816ms
ts=2025-01-23T17:07:40.247Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=449 to_segment=498 mint=1737648000000
ts=2025-01-23T17:08:08.827Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=449 last=498 duration=28.57947603s
[promql] read from storage time= 12.033078571999999 (s)
[promql] call time= 7.056581073999969 (s)
[promql] read from storage time= 23.389441595999973 (s)
[promql] call time= 7.276450692999991 (s)
[promql] read from storage time= 48.194024196999976 (s)
[promql] call time= 7.303062070999977 (s)
[promql] read from storage time= 27.075377359999997 (s)
[promql] call time= 7.370972856999984 (s)
[promql] read from storage time= 101.91876672799971 (s)
[promql] call time= 53.4532791380002 (s)
[promql] read from storage time= 10.77658726399998 (s)
[promql] call time= 7.064605315999999 (s)
[promql] read from storage time= 45.90199322700001 (s)
[promql] call time= 7.268568112999963 (s)
[promql] read from storage time= 99.71230251300017 (s)
[promql] call time= 53.50956427200013 (s)
ts=2025-01-23T19:00:49.286Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737648000000 maxt=1737655200000 ulid=01JJA8J5W3CSADHV36C5BCEH96 duration=49.282742355s ooo=false
ts=2025-01-23T19:03:33.473Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=133.784549ms
ts=2025-01-23T19:03:34.035Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=499 to_segment=547 mint=1737655200000
ts=2025-01-23T19:04:01.657Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=499 last=547 duration=27.622112546s
[promql] read from storage time= 10.81978237299999 (s)
[promql] call time= 7.1932122249999955 (s)
[promql] read from storage time= 155.9686224050004 (s)
[promql] call time= 53.756110783999986 (s)
[promql] read from storage time= 35.319862362999935 (s)
[promql] call time= 7.349525933999976 (s)
[promql] read from storage time= 17.07082512900003 (s)
[promql] call time= 7.192348572999995 (s)
[promql] read from storage time= 9.68286561900006 (s)
[promql] call time= 7.2144934190000205 (s)
[promql] read from storage time= 47.740845532999764 (s)
[promql] call time= 7.320143857999993 (s)
[promql] read from storage time= 19.01560580699985 (s)
[promql] call time= 7.175110143999986 (s)
[promql] read from storage time= 11.167823246000028 (s)
[promql] call time= 7.100813866999996 (s)
ts=2025-01-23T21:00:50.412Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737655200000 maxt=1737662400000 ulid=01JJAFDX43GRFKJESWBR0DJ9EG duration=50.408632146s ooo=false
[promql] read from storage time= 48.603875018000146 (s)
[promql] call time= 7.482127174999993 (s)
ts=2025-01-23T21:10:13.297Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=227.8562ms
ts=2025-01-23T21:10:13.880Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=548 to_segment=598 mint=1737662400000
ts=2025-01-23T21:10:44.122Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=548 last=598 duration=30.241932851s
ts=2025-01-23T21:12:46.856Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1737633600000 maxt=1737655200000 ulid=01JJAG1J4T2Q9V684CB3NCJEDT sources="[01JJ9TTQVQJQ4ETZ5PXNRXP25R 01JJA1PEM37N2W2JQFSJ38FXZT 01JJA8J5W3CSADHV36C5BCEH96]" duration=2m2.733978445s
ts=2025-01-23T21:34:28.766Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJ9TTQVQJQ4ETZ5PXNRXP25R
ts=2025-01-23T21:34:29.261Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJA1PEM37N2W2JQFSJ38FXZT
ts=2025-01-23T21:34:29.759Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JJA8J5W3CSADHV36C5BCEH96
[promql] read from storage time= 138.85375194200037 (s)
[promql] call time= 54.20693315700004 (s)
[promql] read from storage time= 28.10049609700004 (s)
[promql] call time= 7.056595588000009 (s)
[promql] read from storage time= 26.602399859999952 (s)
[promql] call time= 7.301173089 (s)
[promql] read from storage time= 10.986161444000015 (s)
[promql] call time= 7.131905739000005 (s)
[promql] read from storage time= 143.63164792099965 (s)
[promql] call time= 54.289021852999966 (s)
[promql] read from storage time= 27.50169971699995 (s)
[promql] call time= 7.3154207620000085 (s)
ts=2025-01-23T23:00:49.504Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737662400000 maxt=1737669600000 ulid=01JJAP9MVR9204HKA7969ZREE8 duration=48.999860566s ooo=false
ts=2025-01-23T23:06:38.768Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=171.499985ms
ts=2025-01-23T23:06:39.343Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=599 to_segment=647 mint=1737669600000
ts=2025-01-23T23:07:08.555Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=599 last=647 duration=29.212574159s
[promql] read from storage time= 118.52720995799984 (s)
[promql] call time= 54.0142630010001 (s)
[promql] read from storage time= 56.50385191499998 (s)
[promql] call time= 7.413446810999975 (s)
[promql] read from storage time= 100.09312916200007 (s)
[promql] call time= 52.824009657999895 (s)
[promql] read from storage time= 37.50185827000003 (s)
[promql] call time= 7.271283701999997 (s)
[promql] read from storage time= 33.72461537200002 (s)
[promql] call time= 7.217591903000031 (s)
[promql] read from storage time= 11.508534593999958 (s)
[promql] call time= 7.255796312000044 (s)
[promql] read from storage time= 30.48875405199994 (s)
[promql] call time= 7.190799834000013 (s)
[promql] read from storage time= 94.22635845899941 (s)
[promql] call time= 53.49613239900011 (s)
ts=2025-01-24T01:00:49.365Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737669600000 maxt=1737676800000 ulid=01JJAX5BM3027WY4C7Q67QCNH4 duration=49.361226636s ooo=false
ts=2025-01-24T01:08:35.663Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=176.106375ms
ts=2025-01-24T01:08:36.207Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=648 to_segment=696 mint=1737676800000
ts=2025-01-24T01:09:04.899Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=648 last=696 duration=28.692402468s
[promql] read from storage time= 155.05707334099992 (s)
[promql] call time= 54.41987748099985 (s)
[promql] read from storage time= 51.60707532099972 (s)
[promql] call time= 7.377706154000011 (s)
[promql] read from storage time= 16.011454749 (s)
[promql] call time= 7.146967741000009 (s)
[promql] read from storage time= 85.82246698399992 (s)
[promql] call time= 7.513924444000016 (s)
[promql] read from storage time= 34.45667666900003 (s)
[promql] call time= 7.317947031999993 (s)
[promql] read from storage time= 11.760988600000008 (s)
[promql] call time= 7.192098627000005 (s)
[promql] read from storage time= 70.7257142050004 (s)
[promql] call time= 7.407402270999978 (s)
[promql] read from storage time= 24.881601273000022 (s)
[promql] call time= 7.244425162999994 (s)
ts=2025-01-24T03:00:48.697Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1737676800000 maxt=1737684000000 ulid=01JJB412W3Q41R4NP14GEHWKMJ duration=48.693638711s ooo=false
ts=2025-01-24T03:10:11.038Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=193.545773ms
ts=2025-01-24T03:10:11.635Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=697 to_segment=746 mint=1737684000000
[promql] read from storage time= 11.99163984500003 (s)
[promql] call time= 7.367596962999978 (s)
ts=2025-01-24T03:10:41.292Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=697 last=746 duration=29.658053112s
ts=2025-01-24T03:12:44.133Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1737655200000 maxt=1737676800000 ulid=01JJB4MN4D3X8Z73Q42GQ6KWKA sources="[01JJAFDX43GRFKJESWBR0DJ9EG 01JJAP9MVR9204HKA7969ZREE8 01JJAX5BM3027WY4C7Q67QCNH4]" duration=2m2.840078769s
