ts=2024-09-11T15:44:00.307Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2024-09-11T15:44:00.307Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=main, revision=1f2fbf91a55caa58d8967e23ad3053bfaaff8748)"
ts=2024-09-11T15:44:00.307Z caller=main.go:622 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=zz_y@node2.c6420-3.softmeasure-pg0.clemson.cloudlab.us, date=20240911-15:36:37, tags=netgo,builtinassets,stringlabels)"
ts=2024-09-11T15:44:00.307Z caller=main.go:623 level=info host_details="(Linux 5.4.0-164-generic #181-Ubuntu SMP Fri Sep 1 13:41:22 UTC 2023 x86_64 node2.c6420-3.softmeasure-pg0.clemson.cloudlab.us (none))"
ts=2024-09-11T15:44:00.307Z caller=main.go:624 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2024-09-11T15:44:00.307Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2024-09-11T15:44:00.313Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2024-09-11T15:44:00.314Z caller=main.go:1129 level=info msg="Starting TSDB ..."
ts=2024-09-11T15:44:00.317Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=[::]:9090
ts=2024-09-11T15:44:00.317Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2024-09-11T15:44:00.322Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2024-09-11T15:44:00.322Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.679µs
ts=2024-09-11T15:44:00.322Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2024-09-11T15:44:00.326Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2024-09-11T15:44:00.326Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=37.012µs wal_replay_duration=4.749204ms wbl_replay_duration=555ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.679µs total_replay_duration=4.816334ms
ts=2024-09-11T15:44:00.332Z caller=main.go:1150 level=info fs_type=EXT4_SUPER_MAGIC
ts=2024-09-11T15:44:00.332Z caller=main.go:1153 level=info msg="TSDB started"
ts=2024-09-11T15:44:00.332Z caller=main.go:1335 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2024-09-11T15:44:00.335Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=3.288471ms db_storage=1.697µs remote_storage=2.269µs web_handler=742ns query_engine=1.496µs scrape=1.527894ms scrape_sd=44.452µs notify=1.312µs notify_sd=1.739µs rules=807.122µs tracing=7.895µs
ts=2024-09-11T15:44:00.335Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
ts=2024-09-11T15:44:00.335Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
[promql] read from storage time= 1.6634653790000067 (s)
[promql] call time= 2.51697022000001 (s)
[promql] read from storage time= 3.119560243999993 (s)
[promql] call time= 3.021512672000001 (s)
[promql] read from storage time= 4.985588429999994 (s)
[promql] call time= 6.361334511000024 (s)
[promql] read from storage time= 6.450490380000005 (s)
[promql] call time= 9.26451441100003 (s)
[promql] read from storage time= 7.61114044299999 (s)
[promql] call time= 6.543600357000007 (s)
[promql] read from storage time= 9.665056945000032 (s)
[promql] call time= 7.525288303000009 (s)
[promql] read from storage time= 10.93820531600003 (s)
[promql] call time= 12.931511869999996 (s)
[promql] read from storage time= 7.722041098000017 (s)
[promql] call time= 6.4549891709999745 (s)
[promql] read from storage time= 14.509394992000045 (s)
[promql] call time= 11.502362776000009 (s)
[promql] read from storage time= 15.968000675000036 (s)
[promql] call time= 20.443506410999863 (s)
[promql] read from storage time= 8.022631473999988 (s)
[promql] call time= 6.553138035999995 (s)
[promql] read from storage time= 8.200675450999988 (s)
[promql] call time= 10.353015213000068 (s)
[promql] read from storage time= 20.65752600599995 (s)
[promql] call time= 24.112676398000005 (s)
[promql] read from storage time= 22.380618915000014 (s)
[promql] call time= 25.514255297999927 (s)
[promql] read from storage time= 8.514838800000026 (s)
[promql] call time= 10.652783988999973 (s)
[promql] read from storage time= 26.308420843999983 (s)
[promql] call time= 17.831245330999966 (s)
[promql] read from storage time= 27.322508988999875 (s)
[promql] call time= 29.52453361699993 (s)
[promql] read from storage time= 8.39560320399998 (s)
[promql] call time= 10.42508744799996 (s)
[promql] read from storage time= 31.205603162999957 (s)
[promql] call time= 20.040580827999968 (s)
ts=2024-09-11T16:49:46.284Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T16:50:52.231Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 8.519767370999988 (s)
[promql] call time= 10.29874489200002 (s)
ts=2024-09-11T16:51:59.644Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T16:53:08.454Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T16:54:18.275Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 34.463762921999994 (s)
[promql] call time= 21.650801891999937 (s)
ts=2024-09-11T16:55:28.913Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T16:57:54.561Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 8.824142536999984 (s)
[promql] call time= 10.53298306699999 (s)
ts=2024-09-11T16:59:10.630Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T17:00:29.885Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 38.27753070600007 (s)
[promql] call time= 27.986055643000018 (s)
ts=2024-09-11T17:04:40.755Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 39.49553502799997 (s)
[promql] call time= 28.748273132000058 (s)
[promql] read from storage time= 42.192723420999954 (s)
[promql] call time= 46.374871210000116 (s)
ts=2024-09-11T17:10:34.458Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 43.91415118699997 (s)
[promql] call time= 30.38707130100013 (s)
ts=2024-09-11T17:16:51.253Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 45.97822721099965 (s)
[promql] call time= 31.469196000999986 (s)
[promql] read from storage time= 8.712903872999965 (s)
[promql] call time= 6.511235564999996 (s)
ts=2024-09-11T17:23:29.794Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T17:26:59.411Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 8.83726259099997 (s)
[promql] call time= 6.540784286000005 (s)
[promql] read from storage time= 53.44039450900006 (s)
[promql] call time= 34.375351552000055 (s)
ts=2024-09-11T17:34:18.259Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.071365655000069 (s)
[promql] call time= 6.561363122999999 (s)
ts=2024-09-11T17:40:05.812Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 8.629742942000012 (s)
[promql] call time= 6.470958079000025 (s)
ts=2024-09-11T17:42:04.388Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 60.905118912999754 (s)
[promql] call time= 59.661872151000026 (s)
ts=2024-09-11T17:50:19.560Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 8.987775006000009 (s)
[promql] call time= 10.386568901000041 (s)
ts=2024-09-11T17:52:29.057Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.140964220000006 (s)
[promql] call time= 10.454483858999934 (s)
ts=2024-09-11T17:59:10.002Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.41160412100005 (s)
[promql] call time= 10.402929636999982 (s)
ts=2024-09-11T18:01:27.507Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 71.85157721599975 (s)
[promql] call time= 67.41000463399979 (s)
[promql] read from storage time= 75.33654960600037 (s)
[promql] call time= 69.6827175730003 (s)
[promql] read from storage time= 9.824774573999992 (s)
[promql] call time= 6.740154422000009 (s)
ts=2024-09-11T18:21:17.911Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.597005137000028 (s)
[promql] call time= 10.529736228999983 (s)
ts=2024-09-11T18:23:56.466Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.335112385999917 (s)
[promql] call time= 6.515469853000029 (s)
[promql] read from storage time= 9.459354345999978 (s)
[promql] call time= 10.440797612999939 (s)
ts=2024-09-11T18:34:59.270Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 89.24800867699985 (s)
[promql] call time= 49.6565289429999 (s)
[promql] read from storage time= 10.112506530000028 (s)
[promql] call time= 10.42905362400004 (s)
ts=2024-09-11T18:44:11.513Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726069445342 maxt=1726070400000 ulid=01J7H6CQK1DHVCHGH3373WWHW9 duration=6.168515551s ooo=false
ts=2024-09-11T18:46:21.096Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T18:46:54.662Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=111.465625ms
ts=2024-09-11T18:46:54.703Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=48 mint=1726070400000
ts=2024-09-11T18:47:56.294Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=48 duration=1m1.591030895s
ts=2024-09-11T18:49:26.268Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 10.488110910000016 (s)
[promql] call time= 6.492043094999992 (s)
[promql] read from storage time= 9.602597725000022 (s)
[promql] call time= 10.125737414000016 (s)
ts=2024-09-11T19:00:44.181Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726070400000 maxt=1726077600000 ulid=01J7H79WBR94SJJ5TQQ37WEVCB duration=43.677480475s ooo=false
ts=2024-09-11T19:00:46.544Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.528675654999983 (s)
[promql] call time= 10.248178479999975 (s)
ts=2024-09-11T19:04:05.379Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=150.617693ms
ts=2024-09-11T19:04:05.806Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=49 to_segment=70 mint=1726077600000
ts=2024-09-11T19:04:52.862Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=49 last=70 duration=47.056067256s
[promql] read from storage time= 112.94660153399981 (s)
[promql] call time= 102.66985402099954 (s)
ts=2024-09-11T19:12:32.264Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.189005441000035 (s)
[promql] call time= 10.309490974000067 (s)
[promql] read from storage time= 92.8764393010003 (s)
[promql] call time= 48.78807847800008 (s)
[promql] read from storage time= 9.808954475000021 (s)
[promql] call time= 10.285471230000017 (s)
ts=2024-09-11T19:27:05.857Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T19:30:01.033Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 92.68838169999998 (s)
[promql] call time= 48.27834000800014 (s)
[promql] read from storage time= 10.371978050000024 (s)
[promql] call time= 10.532322854000103 (s)
ts=2024-09-11T19:41:46.376Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.408407874999968 (s)
[promql] call time= 10.284336724999994 (s)
[promql] read from storage time= 9.536279907999951 (s)
[promql] call time= 6.6312996069999945 (s)
ts=2024-09-11T19:53:32.792Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 11.028803149999984 (s)
[promql] call time= 6.5626429350000315 (s)
[promql] read from storage time= 96.49610945199983 (s)
[promql] call time= 78.33677248399992 (s)
[promql] read from storage time= 96.72345511400033 (s)
[promql] call time= 78.76780150400029 (s)
ts=2024-09-11T20:08:23.260Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T20:11:21.141Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 150.8635861310002 (s)
[promql] call time= 80.98441740099992 (s)
[promql] read from storage time= 9.090750977000035 (s)
[promql] call time= 10.269511578000001 (s)
ts=2024-09-11T20:23:18.812Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T20:26:17.966Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 157.36474989799964 (s)
[promql] call time= 83.39854469299978 (s)
[promql] read from storage time= 10.798138231000019 (s)
[promql] call time= 10.463184059999994 (s)
ts=2024-09-11T20:38:21.737Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 11.854546690000038 (s)
[promql] call time= 6.499044264000019 (s)
ts=2024-09-11T20:41:23.079Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 12.715630005000044 (s)
[promql] call time= 6.569603750999983 (s)
[promql] read from storage time= 11.371949850999973 (s)
[promql] call time= 10.272032359999962 (s)
ts=2024-09-11T20:53:06.659Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T20:55:54.802Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.583582537999979 (s)
[promql] call time= 10.308396685000028 (s)
ts=2024-09-11T21:00:43.661Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726077600000 maxt=1726084800000 ulid=01J7HE5KKRZETFWEN1HVRF2ETS duration=43.156962962s ooo=false
ts=2024-09-11T21:02:56.854Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=158.325363ms
ts=2024-09-11T21:02:57.291Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=71 to_segment=110 mint=1726084800000
ts=2024-09-11T21:03:31.276Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=71 last=110 duration=33.985545238s
[promql] read from storage time= 9.254669721000012 (s)
[promql] call time= 6.623248207999982 (s)
[promql] read from storage time= 11.417640840000004 (s)
[promql] call time= 10.261430763999988 (s)
[promql] read from storage time= 10.73741977299996 (s)
[promql] call time= 6.582236091000018 (s)
ts=2024-09-11T21:22:02.302Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 93.45399653100044 (s)
[promql] call time= 77.87848651700034 (s)
[promql] read from storage time= 188.78291093700054 (s)
[promql] call time= 97.65785628199995 (s)
ts=2024-09-11T21:33:46.512Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 12.750337105999947 (s)
[promql] call time= 6.514982301000021 (s)
[promql] read from storage time= 13.982939296000032 (s)
[promql] call time= 10.332251026999959 (s)
ts=2024-09-11T21:48:28.082Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 202.7001175870005 (s)
[promql] call time= 169.7782363800005 (s)
[promql] read from storage time= 204.64379148600037 (s)
[promql] call time= 103.4798539049999 (s)
[promql] read from storage time= 14.582908432000009 (s)
[promql] call time= 6.44901385800001 (s)
ts=2024-09-11T22:03:22.599Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T22:06:20.969Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 15.360564419000019 (s)
[promql] call time= 10.528782407999985 (s)
[promql] read from storage time= 14.280538405999954 (s)
[promql] call time= 6.600294986000026 (s)
ts=2024-09-11T22:18:19.294Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T22:21:18.899Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 14.49903078499997 (s)
[promql] call time= 10.424320373000034 (s)
[promql] read from storage time= 14.410768646000092 (s)
[promql] call time= 10.252363896999935 (s)
ts=2024-09-11T22:33:23.124Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 231.49725942899968 (s)
[promql] call time= 112.50587059200022 (s)
ts=2024-09-11T22:36:23.259Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 99.18710452199981 (s)
[promql] call time= 77.98455914599994 (s)
[promql] read from storage time= 10.621992714000031 (s)
[promql] call time= 10.154256692999988 (s)
[promql] read from storage time= 88.63521411499963 (s)
[promql] call time= 48.29072992000023 (s)
ts=2024-09-11T23:00:44.557Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726084800000 maxt=1726092000000 ulid=01J7HN1AVSWYP28YBFYWG94PV9 duration=44.051791954s ooo=false
[promql] read from storage time= 9.714699513000008 (s)
[promql] call time= 6.535433656000017 (s)
ts=2024-09-11T23:02:45.159Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-11T23:08:13.369Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=208.191382ms
ts=2024-09-11T23:08:13.787Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=111 to_segment=158 mint=1726092000000
ts=2024-09-11T23:08:45.319Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=111 last=158 duration=31.532556823s
[promql] read from storage time= 102.0832297540003 (s)
[promql] call time= 78.55420448800001 (s)
ts=2024-09-11T23:09:23.348Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=2 mint=1726069445342 maxt=1726077600000 ulid=01J7HNHBC7Q8S08VK0BBRW26XH sources="[01J7H6CQK1DHVCHGH3373WWHW9 01J7H79WBR94SJJ5TQQ37WEVCB]" duration=38.029061073s
ts=2024-09-11T23:16:06.722Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7H6CQK1DHVCHGH3373WWHW9
ts=2024-09-11T23:16:07.177Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7H79WBR94SJJ5TQQ37WEVCB
[promql] read from storage time= 10.72778978399998 (s)
[promql] call time= 6.43422218499997 (s)
[promql] read from storage time= 11.53321135299998 (s)
[promql] call time= 10.428523899999925 (s)
ts=2024-09-11T23:31:00.321Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 96.23557800199995 (s)
[promql] call time= 48.51726825899996 (s)
ts=2024-09-11T23:33:59.442Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 18.525202835000027 (s)
[promql] call time= 10.372720670999975 (s)
ts=2024-09-11T23:45:49.720Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 15.700290201999966 (s)
[promql] call time= 10.33810574399999 (s)
[promql] read from storage time= 11.987830464999968 (s)
[promql] call time= 6.4640129940000195 (s)
[promql] read from storage time= 11.342478750000014 (s)
[promql] call time= 6.526720504 (s)
ts=2024-09-12T00:00:44.147Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 99.01066573299993 (s)
[promql] call time= 78.38875443399952 (s)
[promql] read from storage time= 19.21144700699997 (s)
[promql] call time= 6.612044751000008 (s)
ts=2024-09-12T00:15:52.308Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 15.18931201500009 (s)
[promql] call time= 6.611992635999981 (s)
[promql] read from storage time= 11.409625204000053 (s)
[promql] call time= 10.370264378000003 (s)
ts=2024-09-12T00:31:05.369Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 100.01363221499996 (s)
[promql] call time= 48.37888223900004 (s)
[promql] read from storage time= 19.727837297000015 (s)
[promql] call time= 6.56948085899999 (s)
ts=2024-09-12T00:46:21.205Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 17.14698580800007 (s)
[promql] call time= 10.223123405000003 (s)
ts=2024-09-12T00:49:28.401Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 16.61782965400004 (s)
[promql] call time= 10.43780991499999 (s)
[promql] read from storage time= 94.7549617010001 (s)
[promql] call time= 48.70872684699981 (s)
ts=2024-09-12T01:00:44.952Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726092000000 maxt=1726099200000 ulid=01J7HVX23R722MPTFC9XFBAKEC duration=44.448295835s ooo=false
ts=2024-09-12T01:01:03.244Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 18.502284901999964 (s)
[promql] call time= 6.5510413199999835 (s)
ts=2024-09-12T01:09:48.306Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=223.726006ms
ts=2024-09-12T01:09:48.724Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=159 to_segment=207 mint=1726099200000
ts=2024-09-12T01:10:19.200Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=159 last=207 duration=30.475940316s
[promql] read from storage time= 11.009881773999954 (s)
[promql] call time= 10.407611574000033 (s)
ts=2024-09-12T01:16:14.847Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T01:19:14.023Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 96.6537233889996 (s)
[promql] call time= 48.572046173999865 (s)
[promql] read from storage time= 97.1189907840001 (s)
[promql] call time= 78.19568008900026 (s)
ts=2024-09-12T01:31:01.396Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 16.952924449999973 (s)
[promql] call time= 6.618363000999994 (s)
[promql] read from storage time= 13.898682621999937 (s)
[promql] call time= 10.214628888999991 (s)
ts=2024-09-12T01:45:54.526Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 98.53721510099975 (s)
[promql] call time= 48.75290526599994 (s)
[promql] read from storage time= 95.26592228500031 (s)
[promql] call time= 78.34267577199965 (s)
ts=2024-09-12T02:01:00.572Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 10.09390199400005 (s)
[promql] call time= 10.435756773000021 (s)
[promql] read from storage time= 18.9505127379999 (s)
[promql] call time= 6.744345044999985 (s)
[promql] read from storage time= 14.730651112000015 (s)
[promql] call time= 6.573381915999982 (s)
ts=2024-09-12T02:16:08.588Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T02:19:13.464Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 11.829214909999955 (s)
[promql] call time= 10.252678247999992 (s)
[promql] read from storage time= 102.54332441100024 (s)
[promql] call time= 48.64789186700016 (s)
ts=2024-09-12T02:31:34.551Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 358.8654901110024 (s)
[promql] call time= 174.3499649509994 (s)
[promql] read from storage time= 24.617461630000033 (s)
[promql] call time= 10.135113936999986 (s)
ts=2024-09-12T02:47:11.322Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 87.5243078110001 (s)
[promql] call time= 48.715218416000106 (s)
ts=2024-09-12T02:50:13.746Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 373.21267875799805 (s)
[promql] call time= 326.4542792150009 (s)
ts=2024-09-12T03:00:44.257Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726099200000 maxt=1726106400000 ulid=01J7J2RSBRGQK8FBRZCBJ6SH8W duration=43.752810805s ooo=false
ts=2024-09-12T03:01:50.747Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 18.70592548900002 (s)
[promql] call time= 6.465877249000035 (s)
ts=2024-09-12T03:08:39.098Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=216.516409ms
ts=2024-09-12T03:08:39.558Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=208 to_segment=256 mint=1726106400000
ts=2024-09-12T03:09:09.882Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=208 last=256 duration=30.325158912s
[promql] read from storage time= 13.888580973000034 (s)
[promql] call time= 10.260159178999963 (s)
ts=2024-09-12T03:10:53.445Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1726077600000 maxt=1726099200000 ulid=01J7J39HVVK8JWMKBFB0V4SPZ9 sources="[01J7HE5KKRZETFWEN1HVRF2ETS 01J7HN1AVSWYP28YBFYWG94PV9 01J7HVX23R722MPTFC9XFBAKEC]" duration=1m43.562016189s
ts=2024-09-12T03:21:10.545Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7HVX23R722MPTFC9XFBAKEC
ts=2024-09-12T03:21:10.936Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7HE5KKRZETFWEN1HVRF2ETS
ts=2024-09-12T03:21:11.313Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7HN1AVSWYP28YBFYWG94PV9
ts=2024-09-12T03:24:25.567Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 12.176105424000003 (s)
[promql] call time= 10.485773514999979 (s)
ts=2024-09-12T03:27:23.799Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 31.11191046199997 (s)
[promql] call time= 10.459982003999977 (s)
[promql] read from storage time= 97.96981875899974 (s)
[promql] call time= 78.49606921500026 (s)
[promql] read from storage time= 25.83190611199994 (s)
[promql] call time= 6.514039143999995 (s)
[promql] read from storage time= 15.739712821000046 (s)
[promql] call time= 6.591521575999999 (s)
ts=2024-09-12T03:54:57.837Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 19.17449432500004 (s)
[promql] call time= 6.589216364999998 (s)
[promql] read from storage time= 18.683204189000058 (s)
[promql] call time= 6.558266743999987 (s)
ts=2024-09-12T04:10:22.558Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T04:13:33.495Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 9.021444922000017 (s)
[promql] call time= 10.279211843999978 (s)
[promql] read from storage time= 21.776572985000037 (s)
[promql] call time= 6.6351089169999975 (s)
[promql] read from storage time= 11.802740719999987 (s)
[promql] call time= 6.694727873000001 (s)
ts=2024-09-12T04:28:56.229Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 24.154843063000122 (s)
[promql] call time= 10.279072853000013 (s)
[promql] read from storage time= 16.592427891000074 (s)
[promql] call time= 10.245372357000042 (s)
ts=2024-09-12T04:44:39.546Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 25.22290467499999 (s)
[promql] call time= 6.5474090489999845 (s)
[promql] read from storage time= 26.06056540200004 (s)
[promql] call time= 6.830298228999975 (s)
ts=2024-09-12T04:59:50.761Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T05:00:43.849Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726106400000 maxt=1726113600000 ulid=01J7J9MGKSWQ5A97FGJK18KNJZ duration=43.343804627s ooo=false
[promql] read from storage time= 25.305567705999973 (s)
[promql] call time= 10.352355381999983 (s)
ts=2024-09-12T05:08:58.688Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=227.262999ms
ts=2024-09-12T05:08:59.078Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=257 to_segment=306 mint=1726113600000
ts=2024-09-12T05:09:29.897Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=257 last=306 duration=30.819351996s
[promql] read from storage time= 11.550686596000022 (s)
[promql] call time= 10.434253008000043 (s)
[promql] read from storage time= 24.380299465000014 (s)
[promql] call time= 6.579552812999995 (s)
ts=2024-09-12T05:18:16.875Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 10.096007632000008 (s)
[promql] call time= 10.108833663000036 (s)
[promql] read from storage time= 26.05328576499983 (s)
[promql] call time= 10.481134787000004 (s)
ts=2024-09-12T05:33:31.212Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 13.662050544999994 (s)
[promql] call time= 10.260168144999964 (s)
[promql] read from storage time= 22.232326827999966 (s)
[promql] call time= 10.240162455000046 (s)
ts=2024-09-12T05:49:06.825Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 18.60098359599993 (s)
[promql] call time= 10.367785892000013 (s)
ts=2024-09-12T05:52:18.599Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 20.808773313000035 (s)
[promql] call time= 10.276890129999977 (s)
[promql] read from storage time= 24.299530124999976 (s)
[promql] call time= 10.306258706999945 (s)
ts=2024-09-12T06:08:05.245Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 18.41418200400003 (s)
[promql] call time= 10.389022303999953 (s)
[promql] read from storage time= 476.32123224999776 (s)
[promql] call time= 239.51392326700025 (s)
ts=2024-09-12T06:23:35.526Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 15.932216632999973 (s)
[promql] call time= 10.442668507000022 (s)
[promql] read from storage time= 39.035407771000145 (s)
[promql] call time= 10.405024116000014 (s)
ts=2024-09-12T06:39:19.938Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 20.209976000999962 (s)
[promql] call time= 6.762950105999997 (s)
ts=2024-09-12T06:42:27.200Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 34.86067302000008 (s)
[promql] call time= 6.660335716999977 (s)
ts=2024-09-12T06:55:07.684Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 22.25595719999995 (s)
[promql] call time= 10.246347753000016 (s)
ts=2024-09-12T07:00:44.605Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726113600000 maxt=1726120800000 ulid=01J7JGG7VSZ18EJSW2RZYWDMM7 duration=44.100375226s ooo=false
[promql] read from storage time= 27.22752156299995 (s)
[promql] call time= 10.184259253999988 (s)
[promql] read from storage time= 28.460232461000025 (s)
[promql] call time= 6.669334721000001 (s)
ts=2024-09-12T07:11:05.294Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T07:12:04.504Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=245.889115ms
ts=2024-09-12T07:12:04.948Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=307 to_segment=357 mint=1726120800000
ts=2024-09-12T07:12:37.375Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=307 last=357 duration=32.427269976s
[promql] read from storage time= 21.138235529999974 (s)
[promql] call time= 6.587481141000014 (s)
[promql] read from storage time= 119.11192729900024 (s)
[promql] call time= 78.66197151200005 (s)
ts=2024-09-12T07:26:54.156Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 15.64563261099997 (s)
[promql] call time= 6.467619963999993 (s)
[promql] read from storage time= 517.2130228340009 (s)
[promql] call time= 257.1686359500002 (s)
ts=2024-09-12T07:42:31.353Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 95.28830899299997 (s)
[promql] call time= 48.526044216000166 (s)
[promql] read from storage time= 537.4374922829971 (s)
[promql] call time= 259.86117209399976 (s)
[promql] read from storage time= 14.153120520000034 (s)
[promql] call time= 6.5170499180000006 (s)
ts=2024-09-12T08:01:16.988Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 113.65577056200007 (s)
[promql] call time= 48.60296167799966 (s)
[promql] read from storage time= 31.48218255900003 (s)
[promql] call time= 10.215990642999971 (s)
[promql] read from storage time= 25.68083781199989 (s)
[promql] call time= 10.487644908999986 (s)
[promql] read from storage time= 40.90393792800009 (s)
[promql] call time= 6.568608917000003 (s)
ts=2024-09-12T08:34:07.207Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 28.564554453000024 (s)
[promql] call time= 10.449175336999975 (s)
ts=2024-09-12T08:37:09.584Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 111.00619580100006 (s)
[promql] call time= 48.774803360999954 (s)
[promql] read from storage time= 31.926124289000047 (s)
[promql] call time= 6.703553461999998 (s)
ts=2024-09-12T08:50:22.552Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T08:53:13.022Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 89.69133808400039 (s)
[promql] call time= 78.00923673599972 (s)
ts=2024-09-12T09:00:45.453Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726120800000 maxt=1726128000000 ulid=01J7JQBZ3S8WBFYMAAZBEKHZTS duration=44.948331025s ooo=false
[promql] read from storage time= 572.806821362002 (s)
[promql] call time= 276.0078184159993 (s)
ts=2024-09-12T09:05:55.716Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=179.506602ms
ts=2024-09-12T09:05:56.139Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=358 to_segment=405 mint=1726128000000
ts=2024-09-12T09:06:25.996Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=358 last=405 duration=29.856959442s
ts=2024-09-12T09:08:14.350Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1726099200000 maxt=1726120800000 ulid=01J7JQQQJDVHFEN7C0A2VBNANG sources="[01J7J2RSBRGQK8FBRZCBJ6SH8W 01J7J9MGKSWQ5A97FGJK18KNJZ 01J7JGG7VSZ18EJSW2RZYWDMM7]" duration=1m48.353501743s
ts=2024-09-12T09:24:07.660Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7J2RSBRGQK8FBRZCBJ6SH8W
ts=2024-09-12T09:24:08.032Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7J9MGKSWQ5A97FGJK18KNJZ
ts=2024-09-12T09:24:08.398Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7JGG7VSZ18EJSW2RZYWDMM7
[promql] read from storage time= 28.73919048099991 (s)
[promql] call time= 7.138619552000002 (s)
ts=2024-09-12T09:30:18.730Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 16.437655051000082 (s)
[promql] call time= 6.617031711999983 (s)
[promql] read from storage time= 578.4356144030003 (s)
[promql] call time= 282.345896303001 (s)
ts=2024-09-12T09:43:09.103Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 96.56728180799996 (s)
[promql] call time= 48.841216637000194 (s)
ts=2024-09-12T09:46:08.645Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 39.61664676800028 (s)
[promql] call time= 10.392029402000041 (s)
[promql] read from storage time= 56.491732563000184 (s)
[promql] call time= 10.353755740000036 (s)
ts=2024-09-12T10:02:27.470Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 36.06831189700013 (s)
[promql] call time= 6.6339502079999715 (s)
[promql] read from storage time= 35.29662864599995 (s)
[promql] call time= 6.7073323939999945 (s)
[promql] read from storage time= 132.11280129599996 (s)
[promql] call time= 48.546367670999814 (s)
ts=2024-09-12T10:22:21.939Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T10:25:42.512Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 102.07602687100024 (s)
[promql] call time= 78.36082442299974 (s)
[promql] read from storage time= 46.876196254999975 (s)
[promql] call time= 10.253667548000006 (s)
ts=2024-09-12T10:42:20.001Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 10.472027906000013 (s)
[promql] call time= 10.552331080999963 (s)
ts=2024-09-12T10:45:21.543Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 26.400336575999987 (s)
[promql] call time= 6.565835598999977 (s)
[promql] read from storage time= 57.851406497999974 (s)
[promql] call time= 6.629625730999994 (s)
ts=2024-09-12T11:00:44.332Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726128000000 maxt=1726135200000 ulid=01J7JY7PBS8XGC0Z1KVAHCEX59 duration=43.827484577s ooo=false
[promql] read from storage time= 17.13333419699997 (s)
[promql] call time= 6.591669474000052 (s)
[promql] read from storage time= 48.31861916299998 (s)
[promql] call time= 10.49103549100003 (s)
ts=2024-09-12T11:18:33.373Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T11:20:19.466Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=350.108411ms
ts=2024-09-12T11:20:19.850Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=406 to_segment=458 mint=1726135200000
[promql] read from storage time= 38.92108722600021 (s)
[promql] call time= 6.751727349999998 (s)
ts=2024-09-12T11:20:55.669Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=406 last=458 duration=35.81910435s
[promql] read from storage time= 37.663696515999774 (s)
[promql] call time= 6.594342323000002 (s)
[promql] read from storage time= 42.593570005000174 (s)
[promql] call time= 10.285785912000009 (s)
ts=2024-09-12T11:39:38.487Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 29.26903026999986 (s)
[promql] call time= 10.276299041999987 (s)
[promql] read from storage time= 19.31714199600002 (s)
[promql] call time= 6.514361184000002 (s)
ts=2024-09-12T11:56:07.149Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 47.358470565999994 (s)
[promql] call time= 6.735069002000002 (s)
[promql] read from storage time= 21.673246724999988 (s)
[promql] call time= 10.281210146999998 (s)
[promql] read from storage time= 23.383784945999977 (s)
[promql] call time= 6.446521714000007 (s)
ts=2024-09-12T12:12:45.848Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 129.16463446999984 (s)
[promql] call time= 78.6606372979997 (s)
[promql] read from storage time= 96.61222717499976 (s)
[promql] call time= 78.05471659000025 (s)
ts=2024-09-12T12:32:26.797Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 31.138668360000096 (s)
[promql] call time= 6.6061256010000164 (s)
[promql] read from storage time= 138.8995815020007 (s)
[promql] call time= 48.80560509399973 (s)
[promql] read from storage time= 22.176054678999957 (s)
[promql] call time= 10.36823450499998 (s)
[promql] read from storage time= 52.17335382099988 (s)
[promql] call time= 6.667125921999997 (s)
ts=2024-09-12T13:00:45.501Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726135200000 maxt=1726142400000 ulid=01J7K53D44S2E2D0GY625AZDBF duration=45.496886336s ooo=false
[promql] read from storage time= 79.69498252199988 (s)
[promql] call time= 6.752908801000006 (s)
[promql] read from storage time= 40.557138656000014 (s)
[promql] call time= 10.49878583999999 (s)
ts=2024-09-12T13:13:51.177Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T13:14:46.481Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=287.717866ms
ts=2024-09-12T13:14:46.934Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=459 to_segment=507 mint=1726142400000
ts=2024-09-12T13:15:22.606Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=459 last=507 duration=35.672111674s
[promql] read from storage time= 28.946157426000013 (s)
[promql] call time= 6.73228357799997 (s)
[promql] read from storage time= 67.75378427299988 (s)
[promql] call time= 10.752820327999997 (s)
[promql] read from storage time= 38.97900350399997 (s)
[promql] call time= 10.435365600000017 (s)
[promql] read from storage time= 31.23235862899997 (s)
[promql] call time= 10.384262746999989 (s)
[promql] read from storage time= 86.67667239500008 (s)
[promql] call time= 6.804115556000015 (s)
[promql] read from storage time= 93.98906438800005 (s)
[promql] call time= 48.443118639000026 (s)
ts=2024-09-12T13:57:38.553Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 108.16184416800016 (s)
[promql] call time= 48.357565819 (s)
[promql] read from storage time= 143.45609905499978 (s)
[promql] call time= 79.2767055839999 (s)
[promql] read from storage time= 101.69191680599974 (s)
[promql] call time= 48.94996393200008 (s)
ts=2024-09-12T14:17:53.780Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 47.424162966999916 (s)
[promql] call time= 10.386536407000035 (s)
[promql] read from storage time= 84.12791268699992 (s)
[promql] call time= 6.851878544000013 (s)
ts=2024-09-12T14:35:56.042Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T14:39:19.168Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 34.4925147060001 (s)
[promql] call time= 10.344374335999987 (s)
[promql] read from storage time= 29.238585787000016 (s)
[promql] call time= 10.372202895999962 (s)
ts=2024-09-12T14:53:05.254Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 63.28937623100007 (s)
[promql] call time= 6.670475575000015 (s)
ts=2024-09-12T14:56:34.076Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T15:00:47.413Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726142400000 maxt=1726149600000 ulid=01J7KBZ4VS3WP4REG228ABE8XC duration=46.908159921s ooo=false
[promql] read from storage time= 52.687141835 (s)
[promql] call time= 10.365430942000025 (s)
[promql] read from storage time= 29.11955296400011 (s)
[promql] call time= 10.33332223700004 (s)
ts=2024-09-12T15:14:16.263Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T15:18:16.222Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 77.52494872199998 (s)
[promql] call time= 10.699449232000044 (s)
ts=2024-09-12T15:25:46.177Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=418.939865ms
ts=2024-09-12T15:25:46.634Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=508 to_segment=559 mint=1726149600000
ts=2024-09-12T15:26:26.363Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=508 last=559 duration=39.729492958s
ts=2024-09-12T15:28:17.362Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1726120800000 maxt=1726142400000 ulid=01J7KDFHHWYDMY6B0ETP3898C9 sources="[01J7JQBZ3S8WBFYMAAZBEKHZTS 01J7JY7PBS8XGC0Z1KVAHCEX59 01J7K53D44S2E2D0GY625AZDBF]" duration=1m50.998889126s
[promql] read from storage time= 1146.5460550729977 (s)
[promql] call time= 662.7953007869994 (s)
ts=2024-09-12T15:56:32.156Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7JQBZ3S8WBFYMAAZBEKHZTS
ts=2024-09-12T15:56:32.518Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7JY7PBS8XGC0Z1KVAHCEX59
ts=2024-09-12T15:56:32.882Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7K53D44S2E2D0GY625AZDBF
ts=2024-09-12T16:02:03.616Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1726077600000 maxt=1726142400000 ulid=01J7KF6NQJRP11S6Q75VH2BKMN sources="[01J7J39HVVK8JWMKBFB0V4SPZ9 01J7JQQQJDVHFEN7C0A2VBNANG 01J7KDFHHWYDMY6B0ETP3898C9]" duration=5m30.73379528s
ts=2024-09-12T16:52:43.343Z caller=group.go:483 level=warn name=fake_metric_distinct1000000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_distinct1000000_concurrent msg="Evaluating rule failed" rule="record: fake_metric_distinct1000000\nexpr: distinct_over_time(fake_machine_metric[1d3h46m40s])\n" err="query timed out in expression evaluation"
ts=2024-09-12T16:56:32.087Z caller=group.go:483 level=warn name=fake_metric_entropy1000000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy1000000_concurrent msg="Evaluating rule failed" rule="record: fake_metric_entropy1000000\nexpr: entropy_over_time(fake_machine_metric[1d3h46m40s])\n" err="query timed out in expression evaluation"
ts=2024-09-12T16:56:33.559Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7KDFHHWYDMY6B0ETP3898C9
ts=2024-09-12T16:56:34.915Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7J39HVVK8JWMKBFB0V4SPZ9
ts=2024-09-12T16:56:36.218Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7JQQQJDVHFEN7C0A2VBNANG
ts=2024-09-12T17:00:46.896Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726149600000 maxt=1726156800000 ulid=01J7KJTW3SE0RKYV4Z4R37Y681 duration=46.391249052s ooo=false
ts=2024-09-12T17:01:24.356Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 14.258627733999969 (s)
[promql] call time= 7.0805037169999805 (s)
ts=2024-09-12T17:04:25.017Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 38.82041509200017 (s)
[promql] call time= 10.153186772999996 (s)
[promql] read from storage time= 932.3549935460029 (s)
[promql] call time= 390.6083699510014 (s)
ts=2024-09-12T17:24:51.126Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=391.081124ms
ts=2024-09-12T17:24:51.329Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=560 to_segment=609 mint=1726156800000
ts=2024-09-12T17:25:00.404Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T17:25:31.760Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=560 last=609 duration=40.431457445s
[promql] read from storage time= 135.49280380599996 (s)
[promql] call time= 79.57311185899994 (s)
[promql] read from storage time= 52.50392862099991 (s)
[promql] call time= 10.522036258999982 (s)
[promql] read from storage time= 90.32023981299984 (s)
[promql] call time= 6.81054731899998 (s)
ts=2024-09-12T17:46:37.315Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 33.30659837800005 (s)
[promql] call time= 10.402063078 (s)
[promql] read from storage time= 70.04027411200023 (s)
[promql] call time= 6.713257806999993 (s)
ts=2024-09-12T18:08:33.677Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 57.291991090999964 (s)
[promql] call time= 10.426150544 (s)
[promql] read from storage time= 53.69333461400018 (s)
[promql] call time= 10.356754361000002 (s)
[promql] read from storage time= 21.02563338799998 (s)
[promql] call time= 6.399085291999974 (s)
ts=2024-09-12T18:30:43.365Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 49.3373406960001 (s)
[promql] call time= 6.503511629999999 (s)
[promql] read from storage time= 878.750754712001 (s)
[promql] call time= 714.5791719379996 (s)
[promql] read from storage time= 15.323964609000058 (s)
[promql] call time= 10.33063639799999 (s)
ts=2024-09-12T18:52:18.907Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T18:55:12.148Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 37.2049370649999 (s)
[promql] call time= 10.189461398999965 (s)
ts=2024-09-12T19:00:48.131Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726156800000 maxt=1726164000000 ulid=01J7KSPKBS4ASMKTDK0WKVV2RT duration=47.625944903s ooo=false
[promql] read from storage time= 84.82246788300026 (s)
[promql] call time= 6.844868442000007 (s)
ts=2024-09-12T19:13:25.556Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=250.913738ms
ts=2024-09-12T19:13:26.279Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=610 to_segment=656 mint=1726164000000
ts=2024-09-12T19:14:03.008Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=610 last=656 duration=36.729010761s
[promql] read from storage time= 14.559761362000012 (s)
[promql] call time= 6.659403066999993 (s)
ts=2024-09-12T19:16:53.159Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 36.530139292000214 (s)
[promql] call time= 6.568529737999999 (s)
[promql] read from storage time= 913.6949399949984 (s)
[promql] call time= 417.32996112399974 (s)
ts=2024-09-12T19:37:58.881Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 38.68205910300008 (s)
[promql] call time= 10.37220834800003 (s)
[promql] read from storage time= 120.50809691000018 (s)
[promql] call time= 78.38429309199995 (s)
[promql] read from storage time= 41.380213675 (s)
[promql] call time= 10.294689831999944 (s)
[promql] read from storage time= 100.20356489199985 (s)
[promql] call time= 10.881139776999982 (s)
[promql] read from storage time= 86.65367895999984 (s)
[promql] call time= 10.70621569700004 (s)
[promql] read from storage time= 36.337588052 (s)
[promql] call time= 6.606129109000005 (s)
ts=2024-09-12T20:30:56.869Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 79.60840452499973 (s)
[promql] call time= 6.885596361000012 (s)
[promql] read from storage time= 36.58490068100024 (s)
[promql] call time= 10.436622376000042 (s)
[promql] read from storage time= 26.430243717000163 (s)
[promql] call time= 6.634575602000007 (s)
ts=2024-09-12T20:50:04.284Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 123.44472200200023 (s)
[promql] call time= 48.383433047000004 (s)
ts=2024-09-12T21:00:48.556Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726164000000 maxt=1726171200000 ulid=01J7M0JAKRW9MBCVRFH9KC4F5X duration=48.052020758s ooo=false
ts=2024-09-12T21:07:37.366Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=210.304027ms
ts=2024-09-12T21:07:37.861Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=657 to_segment=703 mint=1726171200000
[promql] read from storage time= 60.618948000000216 (s)
[promql] call time= 10.570633469999988 (s)
ts=2024-09-12T21:08:10.799Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=657 last=703 duration=32.937668966s
ts=2024-09-12T21:08:36.809Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T21:10:02.104Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1726142400000 maxt=1726164000000 ulid=01J7M119DFD6NV18HE5N9S7XBP sources="[01J7KBZ4VS3WP4REG228ABE8XC 01J7KJTW3SE0RKYV4Z4R37Y681 01J7KSPKBS4ASMKTDK0WKVV2RT]" duration=1m51.304700183s
ts=2024-09-12T21:36:36.514Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7KBZ4VS3WP4REG228ABE8XC
ts=2024-09-12T21:36:36.947Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7KJTW3SE0RKYV4Z4R37Y681
ts=2024-09-12T21:36:37.388Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01J7KSPKBS4ASMKTDK0WKVV2RT
[promql] read from storage time= 9.510771724000026 (s)
[promql] call time= 6.578386858000004 (s)
[promql] read from storage time= 23.39332649699999 (s)
[promql] call time= 6.65795701999999 (s)
[promql] read from storage time= 57.215185050000265 (s)
[promql] call time= 10.56919350600007 (s)
ts=2024-09-12T21:56:18.988Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
ts=2024-09-12T22:00:17.974Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 113.46663581799977 (s)
[promql] call time= 7.052246578000007 (s)
[promql] read from storage time= 111.84397338299935 (s)
[promql] call time= 49.05369473300016 (s)
ts=2024-09-12T22:18:20.910Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 68.76912938999997 (s)
[promql] call time= 6.634043610000009 (s)
ts=2024-09-12T22:22:10.180Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 169.10942816200034 (s)
[promql] call time= 82.20063114700015 (s)
[promql] read from storage time= 44.925582074 (s)
[promql] call time= 6.630570343 (s)
[promql] read from storage time= 45.12107722300007 (s)
[promql] call time= 6.839016580999998 (s)
ts=2024-09-12T22:52:44.429Z caller=group.go:549 level=warn name=fake_metric_distinct100000 index=0 component="rule manager" file=samples_gsum_concurrent.yml group=fake_metric_entropy100000_concurrent msg="Error on ingesting out-of-order result from rule evaluation" num_dropped=10000
[promql] read from storage time= 76.62358577900004 (s)
[promql] call time= 10.478989285999972 (s)
ts=2024-09-12T23:00:48.891Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1726171200000 maxt=1726178400000 ulid=01J7M7E1C3C09D7HD9CRW0ZN9S duration=48.887397757s ooo=false
[promql] read from storage time= 141.57060282500004 (s)
[promql] call time= 49.52307994200005 (s)
