ts=2025-05-19T03:08:44.535Z caller=main.go:576 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2025-05-19T03:08:44.535Z caller=main.go:620 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=main, revision=88d3d185103cfb801f692ef8bf3a127fc8579e08)"
ts=2025-05-19T03:08:44.535Z caller=main.go:625 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=zz_y@node1.zz-y-257808.softmeasure-pg0.clemson.cloudlab.us, date=20250519-03:05:44, tags=netgo,builtinassets,stringlabels)"
ts=2025-05-19T03:08:44.535Z caller=main.go:626 level=info host_details="(Linux 5.4.0-212-generic #232-Ubuntu SMP Sat Mar 15 15:34:35 UTC 2025 x86_64 node1.zz-y-257808.softmeasure-pg0.clemson.cloudlab.us (none))"
ts=2025-05-19T03:08:44.535Z caller=main.go:627 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2025-05-19T03:08:44.535Z caller=main.go:628 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2025-05-19T03:08:44.547Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2025-05-19T03:08:44.548Z caller=main.go:1138 level=info msg="Starting TSDB ..."
ts=2025-05-19T03:08:44.552Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=[::]:9090
ts=2025-05-19T03:08:44.552Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2025-05-19T03:08:44.556Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2025-05-19T03:08:44.556Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.542µs
ts=2025-05-19T03:08:44.556Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2025-05-19T03:08:44.561Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2025-05-19T03:08:44.561Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=40.618µs wal_replay_duration=4.46254ms wbl_replay_duration=145ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.542µs total_replay_duration=4.540028ms
ts=2025-05-19T03:08:44.566Z caller=main.go:1159 level=info fs_type=EXT4_SUPER_MAGIC
ts=2025-05-19T03:08:44.566Z caller=main.go:1162 level=info msg="TSDB started"
ts=2025-05-19T03:08:44.566Z caller=main.go:1344 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2025-05-19T03:08:44.569Z caller=main.go:1381 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=2.912138ms db_storage=1.86µs remote_storage=1.797µs web_handler=651ns query_engine=1.527µs scrape=1.471658ms scrape_sd=41.081µs notify=1.628µs notify_sd=1.581µs rules=454.964µs tracing=18.23µs
ts=2025-05-19T03:08:44.569Z caller=main.go:1123 level=info msg="Server is ready to receive web requests."
ts=2025-05-19T03:08:44.569Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
