ts=2025-06-13T04:42:49.430Z caller=main.go:576 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2025-06-13T04:42:49.431Z caller=main.go:620 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=master, revision=03ae564a171d11edae55cb04134325d25de43958)"
ts=2025-06-13T04:42:49.431Z caller=main.go:625 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=siedeta@Deta, date=20250503-17:14:57, tags=netgo,builtinassets,stringlabels)"
ts=2025-06-13T04:42:49.434Z caller=main.go:626 level=info host_details="(Linux 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 deta-Pulse-GL66-12UEK (none))"
ts=2025-06-13T04:42:49.434Z caller=main.go:627 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2025-06-13T04:42:49.434Z caller=main.go:628 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2025-06-13T04:42:49.444Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2025-06-13T04:42:49.444Z caller=main.go:1138 level=info msg="Starting TSDB ..."
ts=2025-06-13T04:42:49.447Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=[::]:9090
ts=2025-06-13T04:42:49.448Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2025-06-13T04:42:49.450Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2025-06-13T04:42:49.450Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.684µs
ts=2025-06-13T04:42:49.450Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2025-06-13T04:42:49.454Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2025-06-13T04:42:49.454Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=102.88µs wal_replay_duration=3.408317ms wbl_replay_duration=370ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.684µs total_replay_duration=3.585779ms
ts=2025-06-13T04:42:49.457Z caller=main.go:1159 level=info fs_type=65735546
ts=2025-06-13T04:42:49.457Z caller=main.go:1162 level=info msg="TSDB started"
ts=2025-06-13T04:42:49.457Z caller=main.go:1344 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2025-06-13T04:42:49.459Z caller=main.go:1381 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=1.244894ms db_storage=1.885µs remote_storage=2.365µs web_handler=683ns query_engine=1.634µs scrape=266.873µs scrape_sd=33.602µs notify=1.328µs notify_sd=1.07µs rules=500.764µs tracing=8.017µs
ts=2025-06-13T04:42:49.459Z caller=main.go:1123 level=info msg="Server is ready to receive web requests."
ts=2025-06-13T04:42:49.459Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
[promql] sketch alloc time= 2.0546000000000013e-05 (s)
[promql] sketch query time= 0.0068909769999999934 (s)
[promql] read from storage time= 0.021145969999999993 (s)
[promql] call time= 0.06538873600000002 (s)
[promql] sketch alloc time= 1.209e-05 (s)
[promql] sketch query time= 0.014606386999999988 (s)
[promql] read from storage time= 0.020701277000000004 (s)
[promql] call time= 0.06251898299999999 (s)
[promql] sketch alloc time= 1.1050999999999996e-05 (s)
[promql] sketch query time= 0.014210388000000003 (s)
[promql] read from storage time= 0.020366677999999996 (s)
[promql] call time= 0.06284518800000001 (s)
[promql] sketch alloc time= 1.0464e-05 (s)
[promql] sketch query time= 0.004524513999999995 (s)
[promql] read from storage time= 0.019602899999999993 (s)
[promql] call time= 0.06688691400000002 (s)
[promql] sketch alloc time= 6.6979999999999975e-06 (s)
[promql] sketch query time= 0.016333592999999997 (s)
[promql] read from storage time= 0.018381429000000008 (s)
[promql] call time= 0.05674763699999999 (s)
[promql] sketch alloc time= 5.6880000000000004e-06 (s)
[promql] sketch query time= 0.003952913999999999 (s)
[promql] read from storage time= 0.022612816999999993 (s)
[promql] call time= 0.046433486 (s)
[promql] sketch alloc time= 4.859e-06 (s)
[promql] sketch query time= 0.005962253999999999 (s)
[promql] read from storage time= 0.018437537000000004 (s)
[promql] call time= 0.05641330700000001 (s)
[promql] sketch alloc time= 6.445999999999998e-06 (s)
[promql] sketch query time= 0.01349386499999999 (s)
[promql] read from storage time= 0.019076352999999997 (s)
[promql] call time= 0.055458542000000006 (s)
[promql] sketch alloc time= 4.487e-06 (s)
[promql] sketch query time= 0.0038717680000000003 (s)
[promql] read from storage time= 0.021940166 (s)
[promql] call time= 0.056851882 (s)
[promql] sketch alloc time= 3.0229999999999997e-06 (s)
[promql] sketch query time= 0.0035815250000000008 (s)
[promql] read from storage time= 0.015371810999999999 (s)
[promql] call time= 0.056454667 (s)
ts=2025-06-13T05:53:06.029Z caller=main.go:971 level=warn msg="Received an OS signal, exiting gracefully..." signal=interrupt
ts=2025-06-13T05:53:06.030Z caller=main.go:995 level=info msg="Stopping scrape discovery manager..."
ts=2025-06-13T05:53:06.031Z caller=main.go:1009 level=info msg="Stopping notify discovery manager..."
ts=2025-06-13T05:53:06.031Z caller=main.go:991 level=info msg="Scrape discovery manager stopped"
ts=2025-06-13T05:53:06.032Z caller=manager.go:184 level=info component="rule manager" msg="Stopping rule manager..."
ts=2025-06-13T05:53:06.032Z caller=main.go:1005 level=info msg="Notify discovery manager stopped"
ts=2025-06-13T05:53:06.034Z caller=manager.go:194 level=info component="rule manager" msg="Rule manager stopped"
ts=2025-06-13T05:53:06.036Z caller=main.go:1048 level=info msg="Stopping scrape manager..."
ts=2025-06-13T05:53:06.046Z caller=main.go:1040 level=info msg="Scrape manager stopped"
ts=2025-06-13T05:53:06.148Z caller=notifier.go:623 level=info component=notifier msg="Stopping notification manager..."
ts=2025-06-13T05:53:06.149Z caller=main.go:1270 level=info msg="Notifier manager stopped"
ts=2025-06-13T05:53:06.149Z caller=main.go:1282 level=info msg="See you next time!"
