ts=2024-12-20T20:53:16.101Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2024-12-20T20:53:16.102Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=main, revision=a9a51602eac456dc9b09635e8f8d1a93cf7a4bfc)"
ts=2024-12-20T20:53:16.102Z caller=main.go:622 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=zz_y@node0.zz-y-236978.softmeasure-pg0.clemson.cloudlab.us, date=20241220-20:45:59, tags=netgo,builtinassets,stringlabels)"
ts=2024-12-20T20:53:16.102Z caller=main.go:623 level=info host_details="(Linux 5.4.0-164-generic #181-Ubuntu SMP Fri Sep 1 13:41:22 UTC 2023 x86_64 node0.zz-y-236978.softmeasure-pg0.clemson.cloudlab.us (none))"
ts=2024-12-20T20:53:16.102Z caller=main.go:624 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2024-12-20T20:53:16.102Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2024-12-20T20:53:16.104Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2024-12-20T20:53:16.104Z caller=main.go:1129 level=info msg="Starting TSDB ..."
ts=2024-12-20T20:53:16.108Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2024-12-20T20:53:16.108Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.49µs
ts=2024-12-20T20:53:16.108Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2024-12-20T20:53:16.110Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=[::]:9090
ts=2024-12-20T20:53:16.110Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2024-12-20T20:53:16.112Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2024-12-20T20:53:16.112Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=29.996µs wal_replay_duration=3.890421ms wbl_replay_duration=200ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.49µs total_replay_duration=3.944135ms
ts=2024-12-20T20:53:16.115Z caller=main.go:1150 level=info fs_type=EXT4_SUPER_MAGIC
ts=2024-12-20T20:53:16.115Z caller=main.go:1153 level=info msg="TSDB started"
ts=2024-12-20T20:53:16.115Z caller=main.go:1335 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2024-12-20T20:53:16.119Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=4.432261ms db_storage=2.195µs remote_storage=2.545µs web_handler=511ns query_engine=1.448µs scrape=1.575066ms scrape_sd=53.373µs notify=1.727µs notify_sd=1.317µs rules=1.347352ms tracing=12.08µs
ts=2024-12-20T20:53:16.119Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
ts=2024-12-20T20:53:16.119Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
[promql] read from storage time= 1.0821846460000033 (s)
[promql] call time= 0.9415125170000017 (s)
[promql] read from storage time= 1.9748438079999973 (s)
[promql] call time= 2.7814302339999895 (s)
[promql] read from storage time= 3.073870582000017 (s)
[promql] call time= 3.0033084900000007 (s)
[promql] read from storage time= 3.867187590999987 (s)
[promql] call time= 3.3823633340000114 (s)
[promql] read from storage time= 5.381756590000021 (s)
[promql] call time= 6.654946999000013 (s)
[promql] read from storage time= 6.582170524000002 (s)
[promql] call time= 9.183985327000007 (s)
[promql] read from storage time= 7.378254054999997 (s)
[promql] call time= 9.624151720000008 (s)
[promql] read from storage time= 8.007970879999984 (s)
[promql] call time= 10.108096500000066 (s)
[promql] read from storage time= 9.745671756000014 (s)
[promql] call time= 7.46908412999998 (s)
[promql] read from storage time= 10.893889163000019 (s)
[promql] call time= 12.766832349 (s)
[promql] read from storage time= 8.111571107999989 (s)
[promql] call time= 10.417834928000019 (s)
[promql] read from storage time= 8.054433406999978 (s)
[promql] call time= 9.938079361000002 (s)
[promql] read from storage time= 14.017466820000015 (s)
[promql] call time= 9.698398933999927 (s)
[promql] read from storage time= 8.59633554599999 (s)
[promql] call time= 10.893950408999983 (s)
[promql] read from storage time= 16.44953064999996 (s)
[promql] call time= 20.549609729999972 (s)
[promql] read from storage time= 8.602547383999967 (s)
[promql] call time= 10.22940359100001 (s)
[promql] read from storage time= 18.53780715500001 (s)
[promql] call time= 21.46948634799994 (s)
[promql] read from storage time= 8.65838583899998 (s)
[promql] call time= 10.596371562000028 (s)
[promql] read from storage time= 20.831133179999966 (s)
[promql] call time= 24.205599326999963 (s)
[promql] read from storage time= 21.639828719000032 (s)
[promql] call time= 24.664104055000053 (s)
[promql] read from storage time= 23.094399384000038 (s)
[promql] call time= 25.668740678999963 (s)
[promql] read from storage time= 23.980795505000042 (s)
[promql] call time= 25.55024925800008 (s)
[promql] read from storage time= 8.651208579000023 (s)
[promql] call time= 10.08202213799998 (s)
[promql] read from storage time= 26.656059312999876 (s)
[promql] call time= 17.801874486 (s)
[promql] read from storage time= 27.304225408000043 (s)
[promql] call time= 27.967597068000078 (s)
[promql] read from storage time= 29.391627503000073 (s)
[promql] call time= 19.091682682000005 (s)
[promql] read from storage time= 8.72596129000002 (s)
[promql] call time= 10.564945047000048 (s)
[promql] read from storage time= 8.762178578000022 (s)
[promql] call time= 10.186231877000035 (s)
[promql] read from storage time= 32.64938766400014 (s)
[promql] call time= 20.44185763500014 (s)
[promql] read from storage time= 33.52032877599989 (s)
[promql] call time= 32.505248521999974 (s)
[promql] read from storage time= 34.82715654099992 (s)
[promql] call time= 33.160291299 (s)
[promql] read from storage time= 36.680793656999825 (s)
[promql] call time= 22.35657787500007 (s)
[promql] read from storage time= 8.858350197000018 (s)
[promql] call time= 6.579566649000009 (s)
[promql] read from storage time= 38.40216890099979 (s)
[promql] call time= 42.89567485299995 (s)
[promql] read from storage time= 8.958466198000002 (s)
[promql] call time= 6.72211080800001 (s)
[promql] read from storage time= 8.987982599999977 (s)
[promql] call time= 10.42963767699999 (s)
[promql] read from storage time= 43.058844026999886 (s)
[promql] call time= 46.815155178000246 (s)
[promql] read from storage time= 44.39924712500014 (s)
[promql] call time= 47.62670284800003 (s)
[promql] read from storage time= 46.43778743600001 (s)
[promql] call time= 31.222416981000027 (s)
[promql] read from storage time= 9.342648717000014 (s)
[promql] call time= 6.751990907000012 (s)
[promql] read from storage time= 9.06817436699996 (s)
[promql] call time= 6.633933621000005 (s)
[promql] read from storage time= 8.94678348400004 (s)
[promql] call time= 6.621741862999992 (s)
[promql] read from storage time= 9.621249529000016 (s)
[promql] call time= 10.201116705999983 (s)
[promql] read from storage time= 9.07268805299994 (s)
[promql] call time= 6.5577518429999975 (s)
[promql] read from storage time= 9.365475419999985 (s)
[promql] call time= 10.27534004300006 (s)
[promql] read from storage time= 57.44036764900005 (s)
[promql] call time= 54.6382683890001 (s)
[promql] read from storage time= 59.992834928000036 (s)
[promql] call time= 36.619676702000014 (s)
[promql] read from storage time= 9.26227124199994 (s)
[promql] call time= 10.44322591900008 (s)
[promql] read from storage time= 9.480531579000019 (s)
[promql] call time= 6.666016615000013 (s)
[promql] read from storage time= 66.04069551399974 (s)
[promql] call time= 62.36218693400007 (s)
[promql] read from storage time= 9.946080079999984 (s)
[promql] call time= 10.451256955000034 (s)
[promql] read from storage time= 69.02351946599985 (s)
[promql] call time= 64.22952480399977 (s)
[promql] read from storage time= 70.29677115499976 (s)
[promql] call time= 63.31082295600006 (s)
[promql] read from storage time= 9.615554690000002 (s)
[promql] call time= 6.615522207999987 (s)
[promql] read from storage time= 74.5056793250001 (s)
[promql] call time= 42.67834493500003 (s)
[promql] read from storage time= 76.10159140500004 (s)
[promql] call time= 43.145904372000025 (s)
[promql] read from storage time= 78.773001992 (s)
[promql] call time= 68.64247890799976 (s)
[promql] read from storage time= 81.67287725199962 (s)
[promql] call time= 45.706232728999936 (s)
[promql] read from storage time= 83.61380493200001 (s)
[promql] call time= 74.63616881499982 (s)
[promql] read from storage time= 10.014355279000027 (s)
[promql] call time= 10.284626150999996 (s)
[promql] read from storage time= 9.901569795999992 (s)
[promql] call time= 10.658514483999955 (s)
[promql] read from storage time= 88.59292735000001 (s)
[promql] call time= 78.13591461699995 (s)
[promql] read from storage time= 10.470052595000013 (s)
[promql] call time= 10.154708178999982 (s)
[promql] read from storage time= 9.973696629999955 (s)
[promql] call time= 6.713637113999972 (s)
[promql] read from storage time= 91.34454452400028 (s)
[promql] call time= 79.3937265799998 (s)
ts=2024-12-20T23:53:44.038Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734728001126 maxt=1734732000000 ulid=01JFK7TWFC07N1AECZCG8WBHPZ duration=22.90609994s ooo=false
ts=2024-12-20T23:56:44.293Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=207.369878ms
ts=2024-12-20T23:56:44.577Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=48 mint=1734732000000
[promql] read from storage time= 10.52706425999998 (s)
[promql] call time= 10.461653457000011 (s)
ts=2024-12-20T23:57:28.981Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=48 duration=44.404468995s
[promql] read from storage time= 9.182611448000012 (s)
[promql] call time= 6.468972325999992 (s)
[promql] read from storage time= 99.26801615700002 (s)
[promql] call time= 76.82188785500017 (s)
[promql] read from storage time= 9.590373586000055 (s)
[promql] call time= 10.077623752999992 (s)
[promql] read from storage time= 10.134818992000046 (s)
[promql] call time= 6.573438021000001 (s)
[promql] read from storage time= 10.501227967000055 (s)
[promql] call time= 6.5727959929999695 (s)
[promql] read from storage time= 10.896537569000003 (s)
[promql] call time= 6.630269733000007 (s)
[promql] read from storage time= 125.18376053900029 (s)
[promql] call time= 109.78512319100022 (s)
[promql] read from storage time= 101.79056500200006 (s)
[promql] call time= 48.937693289999714 (s)
[promql] read from storage time= 129.06241499400002 (s)
[promql] call time= 112.43307119799992 (s)
[promql] read from storage time= 12.132655034999953 (s)
[promql] call time= 10.609764755000015 (s)
[promql] read from storage time= 135.0165281160001 (s)
[promql] call time= 115.87411005999998 (s)
[promql] read from storage time= 11.97216009600005 (s)
[promql] call time= 6.786452669000017 (s)
[promql] read from storage time= 89.90956172999988 (s)
[promql] call time= 76.55057558900025 (s)
[promql] read from storage time= 141.6576582349999 (s)
[promql] call time= 74.646663137 (s)
[promql] read from storage time= 91.35470511000025 (s)
[promql] call time= 76.83255169199983 (s)
ts=2024-12-21T01:00:39.453Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734732000000 maxt=1734739200000 ulid=01JFKBMY3QFX4WB618M6BY7J69 duration=38.950362932s ooo=false
[promql] read from storage time= 91.85073875199981 (s)
[promql] call time= 79.42614423700034 (s)
ts=2024-12-21T01:04:58.723Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=200.526764ms
ts=2024-12-21T01:04:59.116Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=49 to_segment=83 mint=1734739200000
ts=2024-12-21T01:05:35.871Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=49 last=83 duration=36.755028723s
[promql] read from storage time= 97.47401831999994 (s)
[promql] call time= 48.80572139600031 (s)
[promql] read from storage time= 9.52336476999998 (s)
[promql] call time= 10.074757370000059 (s)
[promql] read from storage time= 8.929104085000018 (s)
[promql] call time= 10.041831703000014 (s)
[promql] read from storage time= 96.50266721700045 (s)
[promql] call time= 49.248250916000046 (s)
[promql] read from storage time= 152.88988671000024 (s)
[promql] call time= 133.36852710899953 (s)
[promql] read from storage time= 12.31998989499992 (s)
[promql] call time= 6.588632809000007 (s)
[promql] read from storage time= 12.070234974000012 (s)
[promql] call time= 10.05993209700008 (s)
[promql] read from storage time= 95.32949177099998 (s)
[promql] call time= 48.72737731199978 (s)
[promql] read from storage time= 9.873180485000002 (s)
[promql] call time= 10.43694921400002 (s)
[promql] read from storage time= 9.774686915999984 (s)
[promql] call time= 10.319616492000012 (s)
[promql] read from storage time= 12.842467456999985 (s)
[promql] call time= 6.652277447000006 (s)
[promql] read from storage time= 169.31279528400043 (s)
[promql] call time= 140.72235477700008 (s)
[promql] read from storage time= 98.05003899300034 (s)
[promql] call time= 76.58293513500016 (s)
[promql] read from storage time= 10.116817744999983 (s)
[promql] call time= 10.025908633999993 (s)
[promql] read from storage time= 9.52164085600003 (s)
[promql] call time= 6.5993306699999765 (s)
[promql] read from storage time= 12.550210928999997 (s)
[promql] call time= 10.220449573000032 (s)
[promql] read from storage time= 12.566087932000112 (s)
[promql] call time= 10.012223346000022 (s)
[promql] read from storage time= 10.884558941000023 (s)
[promql] call time= 6.758562034000006 (s)
[promql] read from storage time= 11.500900429000058 (s)
[promql] call time= 10.52333390600001 (s)
[promql] read from storage time= 12.80233525700007 (s)
[promql] call time= 6.634499112000008 (s)
[promql] read from storage time= 13.119175275000014 (s)
[promql] call time= 10.43938258200003 (s)
[promql] read from storage time= 10.818900307000002 (s)
[promql] call time= 9.943561843999978 (s)
[promql] read from storage time= 14.40358778400001 (s)
[promql] call time= 6.643235607999992 (s)
[promql] read from storage time= 14.747752471000009 (s)
[promql] call time= 10.381724247000019 (s)
[promql] read from storage time= 11.877527456999987 (s)
[promql] call time= 6.699663505999996 (s)
[promql] read from storage time= 209.58017115399943 (s)
[promql] call time= 101.8167254350001 (s)
[promql] read from storage time= 16.20382103600007 (s)
[promql] call time= 10.405756389999961 (s)
ts=2024-12-21T03:00:40.188Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734739200000 maxt=1734746400000 ulid=01JFKJGNBQZH4DC2XEW7H9JD82 duration=39.684121726s ooo=false
[promql] read from storage time= 11.94935370800001 (s)
[promql] call time= 6.6154035159999935 (s)
ts=2024-12-21T03:05:41.984Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=221.047839ms
ts=2024-12-21T03:05:42.476Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=84 to_segment=128 mint=1734746400000
ts=2024-12-21T03:06:13.959Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=84 last=128 duration=31.483859568s
[promql] read from storage time= 101.40243481899994 (s)
[promql] call time= 49.24753818400003 (s)
[promql] read from storage time= 13.977185820000022 (s)
[promql] call time= 9.979567021999971 (s)
[promql] read from storage time= 12.506648064000025 (s)
[promql] call time= 6.6027903139999795 (s)
[promql] read from storage time= 216.194505378 (s)
[promql] call time= 179.74012425700047 (s)
[promql] read from storage time= 14.93589565699996 (s)
[promql] call time= 9.924780722999975 (s)
[promql] read from storage time= 96.93599067299992 (s)
[promql] call time= 48.90170502700008 (s)
[promql] read from storage time= 16.354101807000003 (s)
[promql] call time= 10.486987044000005 (s)
[promql] read from storage time= 15.150419467000052 (s)
[promql] call time= 10.354104338999942 (s)
[promql] read from storage time= 98.3872064089996 (s)
[promql] call time= 79.20716907999973 (s)
[promql] read from storage time= 12.547094979000052 (s)
[promql] call time= 6.562417888000031 (s)
[promql] read from storage time= 99.26904537400003 (s)
[promql] call time= 79.46574794699967 (s)
[promql] read from storage time= 15.924242496999986 (s)
[promql] call time= 6.569918683000027 (s)
[promql] read from storage time= 100.0215538 (s)
[promql] call time= 78.98453503700006 (s)
[promql] read from storage time= 11.259829260999945 (s)
[promql] call time= 9.905792927000018 (s)
[promql] read from storage time= 246.186704424999 (s)
[promql] call time= 119.26346535800059 (s)
[promql] read from storage time= 13.600036933999915 (s)
[promql] call time= 10.034695543000025 (s)
[promql] read from storage time= 102.22129205900009 (s)
[promql] call time= 76.48257487800029 (s)
[promql] read from storage time= 100.52239405900022 (s)
[promql] call time= 48.75202550200008 (s)
[promql] read from storage time= 104.65414151800029 (s)
[promql] call time= 76.42922171199997 (s)
[promql] read from storage time= 259.8850438470007 (s)
[promql] call time= 204.89089607599988 (s)
[promql] read from storage time= 106.13259550999989 (s)
[promql] call time= 49.20919389599998 (s)
[promql] read from storage time= 13.425485566999985 (s)
[promql] call time= 6.548347358999999 (s)
[promql] read from storage time= 13.794201355999949 (s)
[promql] call time= 10.249144865999972 (s)
[promql] read from storage time= 14.482929293000032 (s)
[promql] call time= 10.086867996000016 (s)
[promql] read from storage time= 15.733464751999994 (s)
[promql] call time= 10.50544214700002 (s)
[promql] read from storage time= 93.57061090900001 (s)
[promql] call time= 79.21780186699982 (s)
ts=2024-12-21T05:00:42.039Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734746400000 maxt=1734753600000 ulid=01JFKSCCKSH8RHCKWG7C8E327T duration=41.534292452s ooo=false
[promql] read from storage time= 100.01644837399984 (s)
[promql] call time= 77.0632891049999 (s)
ts=2024-12-21T05:05:42.319Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=204.324492ms
ts=2024-12-21T05:05:42.759Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=129 to_segment=176 mint=1734753600000
ts=2024-12-21T05:06:12.003Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=129 last=176 duration=29.24416938s
ts=2024-12-21T05:06:59.147Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=2 mint=1734728001126 maxt=1734739200000 ulid=01JFKSQQD49WFVXB4XGPNPHP6C sources="[01JFK7TWFC07N1AECZCG8WBHPZ 01JFKBMY3QFX4WB618M6BY7J69]" duration=47.14346237s
[promql] read from storage time= 279.47157215300024 (s)
[promql] call time= 225.55014628400042 (s)
ts=2024-12-21T05:14:17.257Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFKBMY3QFX4WB618M6BY7J69
ts=2024-12-21T05:14:17.476Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFK7TWFC07N1AECZCG8WBHPZ
[promql] read from storage time= 10.598529118000002 (s)
[promql] call time= 10.363164429999987 (s)
[promql] read from storage time= 285.83938705300017 (s)
[promql] call time= 227.10398181500082 (s)
[promql] read from storage time= 13.24698932 (s)
[promql] call time= 10.452962737000005 (s)
[promql] read from storage time= 292.78340513200084 (s)
[promql] call time= 230.65451095200046 (s)
[promql] read from storage time= 290.1358518289995 (s)
[promql] call time= 139.9044252039997 (s)
[promql] read from storage time= 100.6613154210001 (s)
[promql] call time= 76.44170051800018 (s)
[promql] read from storage time= 11.101976222000017 (s)
[promql] call time= 10.356544494000035 (s)
[promql] read from storage time= 301.1776733510012 (s)
[promql] call time= 238.55908268500053 (s)
[promql] read from storage time= 11.438659041999978 (s)
[promql] call time= 6.621648177999993 (s)
[promql] read from storage time= 21.418866680999994 (s)
[promql] call time= 10.554757728999999 (s)
[promql] read from storage time= 11.328924712000038 (s)
[promql] call time= 9.98757584999996 (s)
[promql] read from storage time= 23.83450106300007 (s)
[promql] call time= 10.374406850999966 (s)
[promql] read from storage time= 13.23722655199997 (s)
[promql] call time= 6.530409345999989 (s)
[promql] read from storage time= 19.279979064000024 (s)
[promql] call time= 6.590197767000004 (s)
[promql] read from storage time= 15.066066631999993 (s)
[promql] call time= 6.637631091000006 (s)
[promql] read from storage time= 20.47426719300004 (s)
[promql] call time= 9.99127658300001 (s)
[promql] read from storage time= 106.68940523000018 (s)
[promql] call time= 48.78529154999996 (s)
[promql] read from storage time= 102.40531172800037 (s)
[promql] call time= 76.20765639199998 (s)
[promql] read from storage time= 10.486205231999962 (s)
[promql] call time= 10.38705223100005 (s)
[promql] read from storage time= 15.407337551000003 (s)
[promql] call time= 10.408485033999936 (s)
[promql] read from storage time= 24.362986826 (s)
[promql] call time= 10.158460290000006 (s)
[promql] read from storage time= 14.667055734999987 (s)
[promql] call time= 10.308401965000012 (s)
[promql] read from storage time= 23.064781189999977 (s)
[promql] call time= 6.606976510000016 (s)
ts=2024-12-21T07:00:40.742Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734753600000 maxt=1734760800000 ulid=01JFM083VRAVSGM9KE94E5ADRN duration=40.237666027s ooo=false
[promql] read from storage time= 15.575019377000007 (s)
[promql] call time= 10.440756011999957 (s)
[promql] read from storage time= 104.58173100299955 (s)
[promql] call time= 79.22517718800015 (s)
ts=2024-12-21T07:11:31.684Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=280.398206ms
ts=2024-12-21T07:11:32.097Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=177 to_segment=227 mint=1734760800000
ts=2024-12-21T07:12:03.809Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=177 last=227 duration=31.71268184s
[promql] read from storage time= 18.794280192999942 (s)
[promql] call time= 6.688624247000017 (s)
[promql] read from storage time= 97.5667394149997 (s)
[promql] call time= 79.29005714899985 (s)
[promql] read from storage time= 23.822923193999955 (s)
[promql] call time= 6.58323660299998 (s)
[promql] read from storage time= 96.1491082430008 (s)
[promql] call time= 79.27416760200008 (s)
[promql] read from storage time= 25.004277151999982 (s)
[promql] call time= 10.482068876999978 (s)
[promql] read from storage time= 11.309521299000044 (s)
[promql] call time= 9.982012505999952 (s)
[promql] read from storage time= 20.601210138999946 (s)
[promql] call time= 9.989815975999978 (s)
[promql] read from storage time= 109.15275528400079 (s)
[promql] call time= 79.31849782800008 (s)
[promql] read from storage time= 18.464056519000028 (s)
[promql] call time= 10.046106132999977 (s)
[promql] read from storage time= 28.719435071000156 (s)
[promql] call time= 10.439789928000044 (s)
[promql] read from storage time= 20.202377764999994 (s)
[promql] call time= 10.025400956999958 (s)
[promql] read from storage time= 102.6295718459996 (s)
[promql] call time= 79.39138934200018 (s)
[promql] read from storage time= 29.388648874999934 (s)
[promql] call time= 10.610260640999925 (s)
[promql] read from storage time= 14.361915026000014 (s)
[promql] call time= 6.626954536000014 (s)
[promql] read from storage time= 28.896542750000012 (s)
[promql] call time= 6.8415714519999895 (s)
[promql] read from storage time= 10.685703644999975 (s)
[promql] call time= 10.357313748999978 (s)
[promql] read from storage time= 18.56934775699995 (s)
[promql] call time= 6.60338137 (s)
[promql] read from storage time= 24.857039256000014 (s)
[promql] call time= 6.6167288910000055 (s)
[promql] read from storage time= 13.149325506999988 (s)
[promql] call time= 10.550640409000037 (s)
[promql] read from storage time= 30.336600245000078 (s)
[promql] call time= 10.35420473399997 (s)
[promql] read from storage time= 30.31253614599996 (s)
[promql] call time= 10.079182573999978 (s)
[promql] read from storage time= 21.351860597999934 (s)
[promql] call time= 10.027406300000022 (s)
[promql] read from storage time= 103.78848318200022 (s)
[promql] call time= 48.68819981100019 (s)
[promql] read from storage time= 32.45639749000001 (s)
[promql] call time= 6.630996611000009 (s)
ts=2024-12-21T09:00:42.112Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734760800000 maxt=1734768000000 ulid=01JFM73V3RRNARYX8SMYZ6HSS4 duration=41.608103288s ooo=false
[promql] read from storage time= 18.59572148900004 (s)
[promql] call time= 10.458091323000046 (s)
[promql] read from storage time= 38.337002011999736 (s)
[promql] call time= 6.70798825600002 (s)
ts=2024-12-21T09:13:04.618Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=307.27711ms
ts=2024-12-21T09:13:05.113Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=228 to_segment=277 mint=1734768000000
[promql] read from storage time= 31.803767175999972 (s)
[promql] call time= 10.369816107999986 (s)
ts=2024-12-21T09:13:37.915Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=228 last=277 duration=32.801619028s
ts=2024-12-21T09:15:08.508Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1734739200000 maxt=1734760800000 ulid=01JFM7WSBVGWD6TPWY6C66E3JK sources="[01JFKJGNBQZH4DC2XEW7H9JD82 01JFKSCCKSH8RHCKWG7C8E327T 01JFM083VRAVSGM9KE94E5ADRN]" duration=1m30.593408956s
ts=2024-12-21T09:27:09.673Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFM083VRAVSGM9KE94E5ADRN
ts=2024-12-21T09:27:10.060Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFKJGNBQZH4DC2XEW7H9JD82
ts=2024-12-21T09:27:10.441Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFKSCCKSH8RHCKWG7C8E327T
[promql] read from storage time= 16.11619684199994 (s)
[promql] call time= 10.142973519999995 (s)
[promql] read from storage time= 14.288827918999965 (s)
[promql] call time= 6.63298403 (s)
[promql] read from storage time= 432.3270266600007 (s)
[promql] call time= 216.13187422700017 (s)
[promql] read from storage time= 103.77447091100004 (s)
[promql] call time= 76.16429086399977 (s)
[promql] read from storage time= 21.497968392999994 (s)
[promql] call time= 6.665734517000045 (s)
[promql] read from storage time= 107.54771911199995 (s)
[promql] call time= 79.27617386299978 (s)
[promql] read from storage time= 16.056982329000032 (s)
[promql] call time= 6.672445287999996 (s)
[promql] read from storage time= 106.15390841499963 (s)
[promql] call time= 48.78721326500009 (s)
[promql] read from storage time= 32.03524073200001 (s)
[promql] call time= 6.676114463000011 (s)
[promql] read from storage time= 25.02174309899995 (s)
[promql] call time= 10.519255414999973 (s)
[promql] read from storage time= 19.67560156199997 (s)
[promql] call time= 10.054941042000003 (s)
[promql] read from storage time= 40.42098548100018 (s)
[promql] call time= 10.172272890000032 (s)
[promql] read from storage time= 10.566711827999992 (s)
[promql] call time= 10.629731195000035 (s)
[promql] read from storage time= 18.657832365000036 (s)
[promql] call time= 10.37316084499999 (s)
[promql] read from storage time= 35.005651306999965 (s)
[promql] call time= 10.45752173699998 (s)
[promql] read from storage time= 10.307877479999984 (s)
[promql] call time= 6.598463146999998 (s)
[promql] read from storage time= 19.66991821300007 (s)
[promql] call time= 10.024355446000028 (s)
[promql] read from storage time= 33.28129701299984 (s)
[promql] call time= 10.478956957000003 (s)
[promql] read from storage time= 13.14930279500002 (s)
[promql] call time= 9.977721517999987 (s)
[promql] read from storage time= 24.85734691100001 (s)
[promql] call time= 10.029317633999998 (s)
ts=2024-12-21T11:00:41.120Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734768000000 maxt=1734775200000 ulid=01JFMDZJBREYW4H0BMEP30ZYNB duration=40.615302947s ooo=false
[promql] read from storage time= 31.630802149999976 (s)
[promql] call time= 10.54535910599999 (s)
[promql] read from storage time= 17.672834062999947 (s)
[promql] call time= 10.126213151999924 (s)
[promql] read from storage time= 34.40985655300006 (s)
[promql] call time= 6.683078303000005 (s)
ts=2024-12-21T11:13:22.588Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=281.558297ms
ts=2024-12-21T11:13:22.997Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=278 to_segment=326 mint=1734775200000
ts=2024-12-21T11:13:55.165Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=278 last=326 duration=32.168449577s
ts=2024-12-21T11:16:13.778Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=2 mint=1734728001126 maxt=1734760800000 ulid=01JFMES1EX4M00M0502VPH5AMW sources="[01JFKSQQD49WFVXB4XGPNPHP6C 01JFM7WSBVGWD6TPWY6C66E3JK]" duration=2m18.612529975s
[promql] read from storage time= 503.787563207998 (s)
[promql] call time= 401.26749130399946 (s)
ts=2024-12-21T11:26:35.261Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFKSQQD49WFVXB4XGPNPHP6C
ts=2024-12-21T11:26:36.598Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFM7WSBVGWD6TPWY6C66E3JK
[promql] read from storage time= 10.763679087999986 (s)
[promql] call time= 6.694943867000024 (s)
[promql] read from storage time= 97.51214291300055 (s)
[promql] call time= 76.54751557600004 (s)
[promql] read from storage time= 38.45372596399989 (s)
[promql] call time= 10.019885766999995 (s)
[promql] read from storage time= 97.93280579499951 (s)
[promql] call time= 49.44002821900007 (s)
[promql] read from storage time= 32.461616659000065 (s)
[promql] call time= 10.369842841 (s)
[promql] read from storage time= 114.59276226199952 (s)
[promql] call time= 77.17924144799981 (s)
[promql] read from storage time= 15.97464603399993 (s)
[promql] call time= 10.369044704999954 (s)
[promql] read from storage time= 108.74297579200025 (s)
[promql] call time= 77.05978348700016 (s)
[promql] read from storage time= 29.01586493599998 (s)
[promql] call time= 10.345571170000033 (s)
[promql] read from storage time= 124.7877688769997 (s)
[promql] call time= 76.47018305899968 (s)
[promql] read from storage time= 34.725564589999934 (s)
[promql] call time= 10.029006971000046 (s)
[promql] read from storage time= 23.437565902000006 (s)
[promql] call time= 9.980207457000008 (s)
[promql] read from storage time= 49.850614774000015 (s)
[promql] call time= 6.979353715000006 (s)
[promql] read from storage time= 22.052935773999923 (s)
[promql] call time= 9.999982505999972 (s)
[promql] read from storage time= 17.767935370000007 (s)
[promql] call time= 10.205384760000003 (s)
[promql] read from storage time= 117.50618716599965 (s)
[promql] call time= 49.1327579180001 (s)
[promql] read from storage time= 48.14179654500018 (s)
[promql] call time= 10.538409192000024 (s)
[promql] read from storage time= 16.874993443999966 (s)
[promql] call time= 10.35624646000001 (s)
[promql] read from storage time= 100.15422230299997 (s)
[promql] call time= 79.3623536499999 (s)
ts=2024-12-21T13:00:43.020Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734775200000 maxt=1734782400000 ulid=01JFMMV9KR5H0AR5VC9F8TY4CQ duration=42.516131273s ooo=false
[promql] read from storage time= 43.92486860599998 (s)
[promql] call time= 6.664257908000024 (s)
[promql] read from storage time= 16.290388780999965 (s)
[promql] call time= 10.072983445999988 (s)
[promql] read from storage time= 33.32378015299996 (s)
[promql] call time= 10.223334667999982 (s)
ts=2024-12-21T13:14:06.509Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=294.820988ms
ts=2024-12-21T13:14:06.927Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=327 to_segment=376 mint=1734782400000
ts=2024-12-21T13:14:40.443Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=327 last=376 duration=33.516287582s
[promql] read from storage time= 33.63781701999997 (s)
[promql] call time= 10.464623475000016 (s)
[promql] read from storage time= 51.48854870099997 (s)
[promql] call time= 10.403581307000017 (s)
[promql] read from storage time= 28.544809792999914 (s)
[promql] call time= 6.664463936000012 (s)
[promql] read from storage time= 22.909303288999958 (s)
[promql] call time= 10.014070044 (s)
[promql] read from storage time= 43.147901669000035 (s)
[promql] call time= 10.114635638999989 (s)
[promql] read from storage time= 30.42548253899993 (s)
[promql] call time= 10.441480174999985 (s)
[promql] read from storage time= 105.91299804999994 (s)
[promql] call time= 77.04100743800015 (s)
[promql] read from storage time= 107.48853144200002 (s)
[promql] call time= 78.98841825400021 (s)
[promql] read from storage time= 66.4763431710001 (s)
[promql] call time= 11.058654039999995 (s)
[promql] read from storage time= 10.984436164000071 (s)
[promql] call time= 6.68598175699996 (s)
[promql] read from storage time= 100.87004084699983 (s)
[promql] call time= 76.18446174599974 (s)
[promql] read from storage time= 47.22727798199982 (s)
[promql] call time= 10.348423600999993 (s)
[promql] read from storage time= 133.9073026819999 (s)
[promql] call time= 76.83096782499983 (s)
[promql] read from storage time= 15.398331442000048 (s)
[promql] call time= 6.623323797999989 (s)
[promql] read from storage time= 29.328085032000057 (s)
[promql] call time= 6.644273488000015 (s)
[promql] read from storage time= 43.890622583000116 (s)
[promql] call time= 10.002283432000002 (s)
[promql] read from storage time= 39.1583565050002 (s)
[promql] call time= 10.139197032000041 (s)
[promql] read from storage time= 29.988681287000045 (s)
[promql] call time= 6.7381634390000125 (s)
[promql] read from storage time= 122.6234373220004 (s)
[promql] call time= 80.23182477299996 (s)
[promql] read from storage time= 51.3258982160001 (s)
[promql] call time= 6.602672448999988 (s)
[promql] read from storage time= 28.49945126099991 (s)
[promql] call time= 6.7161593109999975 (s)
[promql] read from storage time= 122.06628843299974 (s)
[promql] call time= 77.10529014299982 (s)
ts=2024-12-21T15:00:41.580Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734782400000 maxt=1734789600000 ulid=01JFMVQ0VRGTXJF31KQKV9A584 duration=41.076164467s ooo=false
[promql] read from storage time= 96.82423272099992 (s)
[promql] call time= 49.15062275100014 (s)
[promql] read from storage time= 70.23760968500014 (s)
[promql] call time= 6.824808365000029 (s)
[promql] read from storage time= 50.14097765300003 (s)
[promql] call time= 10.414810702000025 (s)
ts=2024-12-21T15:13:52.580Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=308.309004ms
ts=2024-12-21T15:13:53.023Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=377 to_segment=425 mint=1734789600000
ts=2024-12-21T15:14:25.951Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=377 last=425 duration=32.927705262s
ts=2024-12-21T15:15:56.954Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1734760800000 maxt=1734782400000 ulid=01JFMWHE0ZEDRBCQ6QA50DRMA5 sources="[01JFM73V3RRNARYX8SMYZ6HSS4 01JFMDZJBREYW4H0BMEP30ZYNB 01JFMMV9KR5H0AR5VC9F8TY4CQ]" duration=1m31.002585153s
[promql] read from storage time= 685.384299217999 (s)
[promql] call time= 506.3013130659991 (s)
ts=2024-12-21T15:32:48.305Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFM73V3RRNARYX8SMYZ6HSS4
ts=2024-12-21T15:32:48.693Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFMDZJBREYW4H0BMEP30ZYNB
ts=2024-12-21T15:32:49.101Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFMMV9KR5H0AR5VC9F8TY4CQ
[promql] read from storage time= 12.526522934999978 (s)
[promql] call time= 10.314971492000078 (s)
[promql] read from storage time= 22.61176283499996 (s)
[promql] call time= 6.612552427999994 (s)
[promql] read from storage time= 45.072444204999826 (s)
[promql] call time= 10.423618104999992 (s)
[promql] read from storage time= 137.72190991000053 (s)
[promql] call time= 80.90215198900027 (s)
[promql] read from storage time= 23.04971619800005 (s)
[promql] call time= 10.016803922000006 (s)
[promql] read from storage time= 36.6037921140002 (s)
[promql] call time= 10.052473268000025 (s)
[promql] read from storage time= 43.81527807299979 (s)
[promql] call time= 10.033496019000001 (s)
[promql] read from storage time= 140.51722391300007 (s)
[promql] call time= 76.96020163399992 (s)
[promql] read from storage time= 30.623228605999866 (s)
[promql] call time= 10.425941468000019 (s)
[promql] read from storage time= 31.38820527999999 (s)
[promql] call time= 10.47959937899999 (s)
[promql] read from storage time= 39.37849383300007 (s)
[promql] call time= 6.60954998400001 (s)
[promql] read from storage time= 663.580514063997 (s)
[promql] call time= 529.5454584089991 (s)
[promql] read from storage time= 42.83525942500004 (s)
[promql] call time= 6.692105921999982 (s)
[promql] read from storage time= 19.755067302999958 (s)
[promql] call time= 9.966260386000021 (s)
[promql] read from storage time= 37.55956329700012 (s)
[promql] call time= 10.00042922500006 (s)
[promql] read from storage time= 62.453115919000034 (s)
[promql] call time= 10.171197541000028 (s)
[promql] read from storage time= 10.107699073000022 (s)
[promql] call time= 6.626339536999996 (s)
ts=2024-12-21T17:00:41.273Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734789600000 maxt=1734796800000 ulid=01JFN2JR3RZPC76BPQZSZN5ABQ duration=40.768805263s ooo=false
[promql] read from storage time= 18.304862745000058 (s)
[promql] call time= 6.66500549299997 (s)
[promql] read from storage time= 34.08802048299996 (s)
[promql] call time= 10.47367233300002 (s)
[promql] read from storage time= 62.485199141000216 (s)
[promql] call time= 10.145291151000079 (s)
ts=2024-12-21T17:15:53.846Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=358.306153ms
ts=2024-12-21T17:15:54.236Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=426 to_segment=475 mint=1734796800000
ts=2024-12-21T17:16:27.899Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=426 last=475 duration=33.663158078s
[promql] read from storage time= 19.041593633999888 (s)
[promql] call time= 10.50314250299998 (s)
[promql] read from storage time= 98.7455078389997 (s)
[promql] call time= 48.92285693699987 (s)
[promql] read from storage time= 118.32820733499999 (s)
[promql] call time= 48.64914697200003 (s)
[promql] read from storage time= 52.84919261600007 (s)
[promql] call time= 6.773583672999992 (s)
[promql] read from storage time= 23.618236728999946 (s)
[promql] call time= 10.487259240999917 (s)
[promql] read from storage time= 109.06729978000097 (s)
[promql] call time= 48.902611540000045 (s)
[promql] read from storage time= 50.54470020900011 (s)
[promql] call time= 10.510829550000059 (s)
[promql] read from storage time= 45.33482032099983 (s)
[promql] call time= 6.712360805000014 (s)
[promql] read from storage time= 146.8442242400002 (s)
[promql] call time= 77.24349600199994 (s)
[promql] read from storage time= 37.797068095999855 (s)
[promql] call time= 10.078008102000013 (s)
[promql] read from storage time= 23.008821709999992 (s)
[promql] call time= 6.601344010999994 (s)
[promql] read from storage time= 118.19419678499992 (s)
[promql] call time= 79.53378065299994 (s)
[promql] read from storage time= 68.91854436500005 (s)
[promql] call time= 10.15295213000004 (s)
[promql] read from storage time= 147.24832244699994 (s)
[promql] call time= 79.84254971499965 (s)
[promql] read from storage time= 19.02192366800001 (s)
[promql] call time= 10.401601039000015 (s)
[promql] read from storage time= 45.19188056199997 (s)
[promql] call time= 10.381421449999992 (s)
[promql] read from storage time= 62.98365758999997 (s)
[promql] call time= 10.618924999000035 (s)
[promql] read from storage time= 158.50875113499959 (s)
[promql] call time= 77.7106079109997 (s)
[promql] read from storage time= 103.40824692799981 (s)
[promql] call time= 79.75626323000024 (s)
[promql] read from storage time= 28.438663841999944 (s)
[promql] call time= 6.634931913000008 (s)
[promql] read from storage time= 50.73655956499989 (s)
[promql] call time= 6.6993168139999675 (s)
ts=2024-12-21T19:00:40.196Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734796800000 maxt=1734804000000 ulid=01JFN9EFBQD6P6BFZWC0088JHN duration=39.692812481s ooo=false
[promql] read from storage time= 152.33454012000024 (s)
[promql] call time= 80.44612624199983 (s)
ts=2024-12-21T19:07:02.024Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=231.371708ms
ts=2024-12-21T19:07:02.455Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=476 to_segment=522 mint=1734804000000
ts=2024-12-21T19:07:33.303Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=476 last=522 duration=30.848015527s
[promql] read from storage time= 15.692530839000014 (s)
[promql] call time= 6.624855223000019 (s)
[promql] read from storage time= 30.808666607000003 (s)
[promql] call time= 6.619441479000015 (s)
[promql] read from storage time= 54.56012044799982 (s)
[promql] call time= 6.771767854999979 (s)
[promql] read from storage time= 67.33129679999999 (s)
[promql] call time= 6.7706470910000265 (s)
[promql] read from storage time= 143.60800425899956 (s)
[promql] call time= 77.5416912109998 (s)
[promql] read from storage time= 42.99598772899982 (s)
[promql] call time= 10.023786491000028 (s)
[promql] read from storage time= 129.08928177000007 (s)
[promql] call time= 76.39096152699989 (s)
[promql] read from storage time= 151.6692908219992 (s)
[promql] call time= 49.518570317 (s)
[promql] read from storage time= 762.6400225699978 (s)
[promql] call time= 629.7022898490011 (s)
[promql] read from storage time= 57.76524850799985 (s)
[promql] call time= 6.6465301760000095 (s)
[promql] read from storage time= 28.38377601799996 (s)
[promql] call time= 10.298732178000005 (s)
[promql] read from storage time= 66.21589380000016 (s)
[promql] call time= 10.719240911000027 (s)
[promql] read from storage time= 157.9920615609999 (s)
[promql] call time= 77.99008697300016 (s)
[promql] read from storage time= 46.92944940800022 (s)
[promql] call time= 10.520925748999959 (s)
[promql] read from storage time= 106.75539025800002 (s)
[promql] call time= 78.85937453500028 (s)
[promql] read from storage time= 37.60490207900022 (s)
[promql] call time= 6.673586995000009 (s)
[promql] read from storage time= 61.922768581999954 (s)
[promql] call time= 10.168020188999987 (s)
[promql] read from storage time= 81.24454954199967 (s)
[promql] call time= 6.824633097999966 (s)
[promql] read from storage time= 14.950212159999904 (s)
[promql] call time= 6.596784427999988 (s)
[promql] read from storage time= 28.547678345000026 (s)
[promql] call time= 10.037556892000008 (s)
[promql] read from storage time= 49.73358614800014 (s)
[promql] call time= 10.383272510999936 (s)
ts=2024-12-21T21:00:42.102Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734804000000 maxt=1734811200000 ulid=01JFNGA6KQRT1M64JAZXSCE6PV duration=41.598216547s ooo=false
[promql] read from storage time= 77.72779035899983 (s)
[promql] call time= 10.821997218999961 (s)
[promql] read from storage time= 20.182715094000034 (s)
[promql] call time= 6.632666361999966 (s)
[promql] read from storage time= 40.09470061399982 (s)
[promql] call time= 6.7253604870000245 (s)
[promql] read from storage time= 72.12823579099968 (s)
[promql] call time= 10.439531467000036 (s)
ts=2024-12-21T21:21:58.286Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=386.133913ms
ts=2024-12-21T21:21:58.730Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=523 to_segment=575 mint=1734811200000
ts=2024-12-21T21:22:34.282Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=523 last=575 duration=35.552089552s
ts=2024-12-21T21:24:06.925Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1734782400000 maxt=1734804000000 ulid=01JFNHKGNBF3K56NXQQ9Y8P1X7 sources="[01JFMVQ0VRGTXJF31KQKV9A584 01JFN2JR3RZPC76BPQZSZN5ABQ 01JFN9EFBQD6P6BFZWC0088JHN]" duration=1m32.642469745s
ts=2024-12-21T21:46:02.094Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFMVQ0VRGTXJF31KQKV9A584
ts=2024-12-21T21:46:02.469Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFN2JR3RZPC76BPQZSZN5ABQ
ts=2024-12-21T21:46:02.850Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFN9EFBQD6P6BFZWC0088JHN
[promql] read from storage time= 64.13119012500017 (s)
[promql] call time= 11.462629798999995 (s)
[promql] read from storage time= 14.212138525999984 (s)
[promql] call time= 10.46421883699994 (s)
[promql] read from storage time= 25.158029324000015 (s)
[promql] call time= 6.589194217999962 (s)
[promql] read from storage time= 105.95239770199986 (s)
[promql] call time= 79.62235429100039 (s)
[promql] read from storage time= 73.04475805900013 (s)
[promql] call time= 10.706097559999995 (s)
[promql] read from storage time= 145.13786287299976 (s)
[promql] call time= 49.996028372 (s)
[promql] read from storage time= 27.902962789999982 (s)
[promql] call time= 6.676833780000015 (s)
[promql] read from storage time= 49.54202760000008 (s)
[promql] call time= 6.719045634999996 (s)
[promql] read from storage time= 71.73714696899998 (s)
[promql] call time= 10.282215190000002 (s)
[promql] read from storage time= 90.69752882099979 (s)
[promql] call time= 10.858673356000034 (s)
[promql] read from storage time= 116.92805876300025 (s)
[promql] call time= 48.91283484700016 (s)
[promql] read from storage time= 136.31009367399875 (s)
[promql] call time= 77.00689415499998 (s)
[promql] read from storage time= 40.709294959999845 (s)
[promql] call time= 10.089664359000011 (s)
[promql] read from storage time= 65.83168494800034 (s)
[promql] call time= 10.583059609000001 (s)
ts=2024-12-21T23:00:42.141Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734811200000 maxt=1734818400000 ulid=01JFNQ5XVQG1HS3G94Q3JA1TDF duration=41.637483839s ooo=false
[promql] read from storage time= 107.34437259999959 (s)
[promql] call time= 7.025801045999959 (s)
[promql] read from storage time= 91.78185811500009 (s)
[promql] call time= 6.932267811999993 (s)
ts=2024-12-21T23:13:31.116Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=287.310878ms
ts=2024-12-21T23:13:31.525Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=576 to_segment=623 mint=1734818400000
ts=2024-12-21T23:14:05.748Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=576 last=623 duration=34.223642842s
[promql] read from storage time= 28.846692978999993 (s)
[promql] call time= 6.630658317999972 (s)
[promql] read from storage time= 50.477875346999944 (s)
[promql] call time= 10.056174161000014 (s)
[promql] read from storage time= 153.97812964000056 (s)
[promql] call time= 80.201885717 (s)
[promql] read from storage time= 76.78215754199996 (s)
[promql] call time= 10.307671093000012 (s)
[promql] read from storage time= 17.927410404999986 (s)
[promql] call time= 9.863253710000032 (s)
[promql] read from storage time= 31.457512991000037 (s)
[promql] call time= 6.717542370000013 (s)
[promql] read from storage time= 54.35639258600014 (s)
[promql] call time= 6.719942794999983 (s)
[promql] read from storage time= 168.0759988480006 (s)
[promql] call time= 79.22489501000024 (s)
[promql] read from storage time= 11.26259578300004 (s)
[promql] call time= 9.970370062999963 (s)
[promql] read from storage time= 20.97798901299995 (s)
[promql] call time= 6.655040469999996 (s)
[promql] read from storage time= 38.86768626600022 (s)
[promql] call time= 10.098284515999948 (s)
[promql] read from storage time= 65.36516149700012 (s)
[promql] call time= 6.821991137000017 (s)
[promql] read from storage time= 95.83594751600002 (s)
[promql] call time= 10.392862887999998 (s)
[promql] read from storage time= 23.54078242400015 (s)
[promql] call time= 9.978599572000006 (s)
[promql] read from storage time= 43.19453460600014 (s)
[promql] call time= 9.99127504300001 (s)
[promql] read from storage time= 71.89672492300015 (s)
[promql] call time= 6.873111921999984 (s)
[promql] read from storage time= 66.70239749599996 (s)
[promql] call time= 10.262667106000032 (s)
[promql] read from storage time= 115.16851239600011 (s)
[promql] call time= 10.858450785000018 (s)
ts=2024-12-22T01:00:42.532Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734818400000 maxt=1734825600000 ulid=01JFNY1N3Q00SH1SPXGVF41JPB duration=42.028412129s ooo=false
[promql] read from storage time= 120.98320792900046 (s)
[promql] call time= 80.03706198799964 (s)
[promql] read from storage time= 60.104561744000016 (s)
[promql] call time= 10.324243728000043 (s)
[promql] read from storage time= 54.99465928599995 (s)
[promql] call time= 10.45871710000005 (s)
[promql] read from storage time= 112.37038314099973 (s)
[promql] call time= 11.025033677000007 (s)
ts=2024-12-22T01:29:30.453Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=496.743788ms
ts=2024-12-22T01:29:30.877Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=624 to_segment=676 mint=1734825600000
ts=2024-12-22T01:30:10.019Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=624 last=676 duration=39.141874154s
[promql] read from storage time= 88.76940747400049 (s)
[promql] call time= 6.929711684000009 (s)
[promql] read from storage time= 101.12619504300008 (s)
[promql] call time= 76.03134800200026 (s)
[promql] read from storage time= 114.57492244400018 (s)
[promql] call time= 79.08220524699999 (s)
[promql] read from storage time= 64.8185630220002 (s)
[promql] call time= 10.145426516999978 (s)
[promql] read from storage time= 111.52713946200011 (s)
[promql] call time= 6.9117126099999995 (s)
[promql] read from storage time= 139.47499719499996 (s)
[promql] call time= 49.17412277400008 (s)
[promql] read from storage time= 102.41111007199987 (s)
[promql] call time= 48.58580466899994 (s)
[promql] read from storage time= 117.55790200299982 (s)
[promql] call time= 48.793340241000166 (s)
[promql] read from storage time= 62.38645824599984 (s)
[promql] call time= 10.027529235000026 (s)
[promql] read from storage time= 184.0137114930006 (s)
[promql] call time= 77.64179002799975 (s)
[promql] read from storage time= 27.316124100000035 (s)
[promql] call time= 10.316301727000074 (s)
[promql] read from storage time= 106.12767846699973 (s)
[promql] call time= 76.06991463100044 (s)
[promql] read from storage time= 152.46773148199975 (s)
[promql] call time= 49.36457961700007 (s)
[promql] read from storage time= 74.38648452600003 (s)
[promql] call time= 10.646685976999999 (s)
[promql] read from storage time= 112.5467483990003 (s)
[promql] call time= 10.473915060000003 (s)
ts=2024-12-22T03:00:43.116Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1734825600000 maxt=1734832800000 ulid=01JFP4XCBR4WDJ50BS78GDMJEX duration=42.611608791s ooo=false
[promql] read from storage time= 48.97056471100009 (s)
[promql] call time= 6.615349128999961 (s)
[promql] read from storage time= 85.23019466600006 (s)
[promql] call time= 11.080599306000002 (s)
[promql] read from storage time= 143.39063946800033 (s)
[promql] call time= 48.80911496499987 (s)
[promql] read from storage time= 113.84164265799961 (s)
[promql] call time= 6.940059226999983 (s)
ts=2024-12-22T03:27:48.488Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=483.202984ms
ts=2024-12-22T03:27:49.026Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=677 to_segment=726 mint=1734832800000
ts=2024-12-22T03:28:28.839Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=677 last=726 duration=39.813192202s
ts=2024-12-22T03:30:03.817Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1734804000000 maxt=1734825600000 ulid=01JFP6HGN7008N66KF5ESTYNB0 sources="[01JFNGA6KQRT1M64JAZXSCE6PV 01JFNQ5XVQG1HS3G94Q3JA1TDF 01JFNY1N3Q00SH1SPXGVF41JPB]" duration=1m34.977564348s
[promql] read from storage time= 328.8971287420014 (s)
[promql] call time= 78.85649899399998 (s)
ts=2024-12-22T04:04:51.906Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFNGA6KQRT1M64JAZXSCE6PV
ts=2024-12-22T04:04:52.290Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFNQ5XVQG1HS3G94Q3JA1TDF
ts=2024-12-22T04:04:52.669Z caller=db.go:1680 level=info component=tsdb msg="Deleting obsolete block" block=01JFNY1N3Q00SH1SPXGVF41JPB
ts=2024-12-22T04:09:32.452Z caller=compact.go:514 level=info component=tsdb msg="compact blocks" count=3 mint=1734760800000 maxt=1734825600000 ulid=01JFP8M59XB3HDR0X2HZ9Z01M4 sources="[01JFMWHE0ZEDRBCQ6QA50DRMA5 01JFNHKGNBF3K56NXQQ9Y8P1X7 01JFP6HGN7008N66KF5ESTYNB0]" duration=4m39.78236468s
