ts=2025-06-11T11:58:48.297Z caller=main.go:576 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2025-06-11T11:58:48.297Z caller=main.go:620 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=master, revision=03ae564a171d11edae55cb04134325d25de43958)"
ts=2025-06-11T11:58:48.298Z caller=main.go:625 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=siedeta@Deta, date=20250503-17:14:57, tags=netgo,builtinassets,stringlabels)"
ts=2025-06-11T11:58:48.298Z caller=main.go:626 level=info host_details="(Linux 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 deta-Pulse-GL66-12UEK (none))"
ts=2025-06-11T11:58:48.298Z caller=main.go:627 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2025-06-11T11:58:48.298Z caller=main.go:628 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2025-06-11T11:58:48.316Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2025-06-11T11:58:48.317Z caller=main.go:1138 level=info msg="Starting TSDB ..."
ts=2025-06-11T11:58:48.319Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=[::]:9090
ts=2025-06-11T11:58:48.319Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2025-06-11T11:58:48.325Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2025-06-11T11:58:48.326Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=21.805µs
ts=2025-06-11T11:58:48.326Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2025-06-11T11:58:48.327Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2025-06-11T11:58:48.327Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=134.161µs wal_replay_duration=975.183µs wbl_replay_duration=160ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=21.805µs total_replay_duration=1.205902ms
ts=2025-06-11T11:58:48.329Z caller=main.go:1159 level=info fs_type=65735546
ts=2025-06-11T11:58:48.329Z caller=main.go:1162 level=info msg="TSDB started"
ts=2025-06-11T11:58:48.329Z caller=main.go:1344 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2025-06-11T11:58:48.334Z caller=main.go:1381 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=5.038073ms db_storage=984ns remote_storage=1.344µs web_handler=336ns query_engine=826ns scrape=260.25µs scrape_sd=20.266µs notify=656ns notify_sd=677ns rules=3.2755ms tracing=8.004µs
ts=2025-06-11T11:58:48.335Z caller=main.go:1123 level=info msg="Server is ready to receive web requests."
ts=2025-06-11T11:58:48.335Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
[promql] sketch alloc time= 4.351e-06 (s)
[promql] sketch query time= 7.7413e-05 (s)
[promql] read from storage time= 0.0029294090000000004 (s)
[promql] call time= 0.008106493000000001 (s)
[promql] sketch alloc time= 4.914000000000001e-06 (s)
[promql] sketch query time= 0.001975416 (s)
[promql] read from storage time= 0.005144963000000001 (s)
[promql] call time= 0.021055352000000003 (s)
[promql] sketch alloc time= 5.502e-06 (s)
[promql] sketch query time= 4.036e-05 (s)
[promql] read from storage time= 0.008078649 (s)
[promql] call time= 0.023468435 (s)
[promql] sketch alloc time= 7.389999999999999e-06 (s)
[promql] sketch query time= 2.1431e-05 (s)
[promql] read from storage time= 0.01795526 (s)
[promql] call time= 0.04092091000000001 (s)
[promql] sketch alloc time= 4.046e-06 (s)
[promql] sketch query time= 0.00362677 (s)
[promql] read from storage time= 0.008808146 (s)
[promql] call time= 0.01716043 (s)
[promql] sketch alloc time= 5.216e-06 (s)
[promql] sketch query time= 1.4303000000000002e-05 (s)
[promql] read from storage time= 0.019737730999999998 (s)
[promql] call time= 0.04390403699999999 (s)
[promql] sketch alloc time= 2.845e-06 (s)
[promql] sketch query time= 1.6077000000000002e-05 (s)
[promql] read from storage time= 0.018475706999999997 (s)
[promql] call time= 0.042639552000000004 (s)
[promql] sketch alloc time= 5.095e-06 (s)
[promql] sketch query time= 0.000215548 (s)
[promql] read from storage time= 0.008841440999999998 (s)
[promql] call time= 0.022794080000000005 (s)
[promql] sketch alloc time= 5.693e-06 (s)
[promql] sketch query time= 9.953000000000001e-06 (s)
[promql] read from storage time= 0.03323402 (s)
[promql] call time= 0.06550925199999999 (s)
[promql] sketch alloc time= 6.926999999999999e-06 (s)
[promql] sketch query time= 2.4922e-05 (s)
[promql] read from storage time= 0.027596914000000004 (s)
[promql] call time= 0.06557117 (s)
[promql] sketch alloc time= 4.392e-06 (s)
[promql] sketch query time= 0.0012626769999999998 (s)
[promql] read from storage time= 0.006802652000000001 (s)
[promql] call time= 0.016457475 (s)
[promql] sketch alloc time= 7.805e-06 (s)
[promql] sketch query time= 3.4657000000000004e-05 (s)
[promql] read from storage time= 0.031317076000000006 (s)
[promql] call time= 0.069579745 (s)
[promql] sketch alloc time= 4.788999999999999e-06 (s)
[promql] sketch query time= 5.391599999999999e-05 (s)
[promql] read from storage time= 0.03232634100000001 (s)
[promql] call time= 0.065099007 (s)
[promql] sketch alloc time= 3.851e-06 (s)
[promql] sketch query time= 0.001152834 (s)
[promql] read from storage time= 0.006028143000000001 (s)
[promql] call time= 0.016854312 (s)
[promql] sketch alloc time= 5.445e-06 (s)
[promql] sketch query time= 0.00029822899999999995 (s)
[promql] read from storage time= 0.03171531 (s)
[promql] call time= 0.065177346 (s)
[promql] sketch alloc time= 5.828000000000001e-06 (s)
[promql] sketch query time= 0.000355401 (s)
[promql] read from storage time= 0.027930919 (s)
[promql] call time= 0.07381447999999999 (s)
[promql] sketch alloc time= 7.097e-06 (s)
[promql] sketch query time= 0.001334099 (s)
[promql] read from storage time= 0.007128826 (s)
[promql] call time= 0.020000073 (s)
[promql] sketch alloc time= 8.136e-06 (s)
[promql] sketch query time= 0.00035113 (s)
[promql] read from storage time= 0.030429116 (s)
[promql] call time= 0.06949295500000001 (s)
[promql] sketch alloc time= 5.861e-06 (s)
[promql] sketch query time= 0.000285817 (s)
[promql] read from storage time= 0.034068456 (s)
[promql] call time= 0.065279852 (s)
[promql] sketch alloc time= 5.763999999999999e-06 (s)
[promql] sketch query time= 0.001637649 (s)
[promql] read from storage time= 0.007283776 (s)
[promql] call time= 0.017328424999999998 (s)
[promql] sketch alloc time= 6.824e-06 (s)
[promql] sketch query time= 0.00031877000000000007 (s)
[promql] read from storage time= 0.035892604999999994 (s)
[promql] call time= 0.060861076 (s)
[promql] sketch alloc time= 4.688e-06 (s)
[promql] sketch query time= 0.0003130050000000001 (s)
[promql] read from storage time= 0.040229141999999996 (s)
[promql] call time= 0.05628236999999999 (s)
[promql] sketch alloc time= 3.565e-06 (s)
[promql] sketch query time= 0.0016888399999999998 (s)
[promql] read from storage time= 0.008484185000000002 (s)
[promql] call time= 0.018156867 (s)
[promql] sketch alloc time= 4.024e-06 (s)
[promql] sketch query time= 0.000350046 (s)
[promql] read from storage time= 0.041355068999999994 (s)
[promql] call time= 0.063307956 (s)
[promql] sketch alloc time= 3.4439999999999996e-06 (s)
[promql] sketch query time= 0.000384083 (s)
[promql] read from storage time= 0.041766648999999996 (s)
[promql] call time= 0.058810607 (s)
[promql] sketch alloc time= 6.470999999999999e-06 (s)
[promql] sketch query time= 0.00179318 (s)
[promql] read from storage time= 0.009849127000000001 (s)
[promql] call time= 0.021299826999999997 (s)
ts=2025-06-11T14:58:53.398Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1749643133343 maxt=1749643200000 ulid=01JXFR0K97WBB2W50BKRJ9H2PS duration=46.911607ms ooo=false
ts=2025-06-11T14:58:53.399Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=984.19µs
[promql] sketch alloc time= 2.2525999999999997e-05 (s)
[promql] sketch query time= 0.00014849299999999998 (s)
[promql] read from storage time= 0.044302694 (s)
[promql] call time= 0.055187135000000005 (s)
ts=2025-06-11T15:00:00.249Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1749643200043 maxt=1749650400000 ulid=01JXFR2MDG7FE31V12XQQNEXSE duration=201.3936ms ooo=false
ts=2025-06-11T15:00:00.251Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=1.037683ms
[promql] sketch alloc time= 3.4220000000000004e-06 (s)
[promql] sketch query time= 0.000291076 (s)
[promql] read from storage time= 0.03401389 (s)
[promql] call time= 0.070159425 (s)
[promql] sketch alloc time= 7.37e-06 (s)
[promql] sketch query time= 0.0020859340000000002 (s)
[promql] read from storage time= 0.010453470000000001 (s)
[promql] call time= 0.018886242999999997 (s)
[promql] sketch alloc time= 2.115e-06 (s)
[promql] sketch query time= 0.000138019 (s)
[promql] read from storage time= 0.032322915 (s)
[promql] call time= 0.06307071 (s)
