ts=2025-06-13T09:58:19.743Z caller=main.go:576 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2025-06-13T09:58:19.743Z caller=main.go:620 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0-rc.1, branch=master, revision=03ae564a171d11edae55cb04134325d25de43958)"
ts=2025-06-13T09:58:19.743Z caller=main.go:625 level=info build_context="(go=go1.22.5, platform=linux/amd64, user=siedeta@Deta, date=20250503-17:14:57, tags=netgo,builtinassets,stringlabels)"
ts=2025-06-13T09:58:19.743Z caller=main.go:626 level=info host_details="(Linux 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 deta-Pulse-GL66-12UEK (none))"
ts=2025-06-13T09:58:19.743Z caller=main.go:627 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2025-06-13T09:58:19.743Z caller=main.go:628 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2025-06-13T09:58:19.753Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2025-06-13T09:58:19.754Z caller=main.go:1138 level=info msg="Starting TSDB ..."
ts=2025-06-13T09:58:19.755Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=[::]:9090
ts=2025-06-13T09:58:19.755Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2025-06-13T09:58:19.760Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2025-06-13T09:58:19.761Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.77µs
ts=2025-06-13T09:58:19.761Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2025-06-13T09:58:19.765Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2025-06-13T09:58:19.766Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=87.283µs wal_replay_duration=4.984719ms wbl_replay_duration=240ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.77µs total_replay_duration=5.137537ms
ts=2025-06-13T09:58:19.773Z caller=main.go:1159 level=info fs_type=65735546
ts=2025-06-13T09:58:19.773Z caller=main.go:1162 level=info msg="TSDB started"
ts=2025-06-13T09:58:19.773Z caller=main.go:1344 level=info msg="Loading configuration file" filename=num_samples_config.yml
ts=2025-06-13T09:58:19.774Z caller=main.go:1381 level=info msg="Completed loading of configuration file" filename=num_samples_config.yml totalDuration=1.414678ms db_storage=2.122µs remote_storage=3.14µs web_handler=686ns query_engine=2.531µs scrape=327.038µs scrape_sd=39.54µs notify=1.236µs notify_sd=941ns rules=602.137µs tracing=8.979µs
ts=2025-06-13T09:58:19.774Z caller=main.go:1123 level=info msg="Server is ready to receive web requests."
ts=2025-06-13T09:58:19.774Z caller=manager.go:170 level=info component="rule manager" msg="Starting rule manager..."
ts=2025-06-13T09:58:49.026Z caller=main.go:971 level=warn msg="Received an OS signal, exiting gracefully..." signal=interrupt
ts=2025-06-13T09:58:49.028Z caller=main.go:995 level=info msg="Stopping scrape discovery manager..."
ts=2025-06-13T09:58:49.028Z caller=main.go:1009 level=info msg="Stopping notify discovery manager..."
ts=2025-06-13T09:58:49.029Z caller=main.go:991 level=info msg="Scrape discovery manager stopped"
ts=2025-06-13T09:58:49.029Z caller=manager.go:184 level=info component="rule manager" msg="Stopping rule manager..."
ts=2025-06-13T09:58:49.030Z caller=main.go:1005 level=info msg="Notify discovery manager stopped"
ts=2025-06-13T09:58:49.031Z caller=manager.go:194 level=info component="rule manager" msg="Rule manager stopped"
ts=2025-06-13T09:58:49.040Z caller=main.go:1048 level=info msg="Stopping scrape manager..."
ts=2025-06-13T09:58:49.042Z caller=main.go:1040 level=info msg="Scrape manager stopped"
ts=2025-06-13T09:58:49.107Z caller=notifier.go:623 level=info component=notifier msg="Stopping notification manager..."
ts=2025-06-13T09:58:49.108Z caller=main.go:1270 level=info msg="Notifier manager stopped"
ts=2025-06-13T09:58:49.108Z caller=main.go:1282 level=info msg="See you next time!"
